{
	"GetProductSellable":{
		"GET": "https://ws.sanmar.com:8080/promostandards/ProductDataServiceBinngV2?wsdl",
		"Response":{
			"ProductSellableArray": {
				"ProductSellable": [
					{
						"productId": "054X",
						"partId": "62822"
					},
					{
						"productId": "054X",
						"partId": "62823"
					},
					{
						"productId": "054X",
						"partId": "62824"
					},
					{
						"productId": "054X",
						"partId": "62825"
					},
					{
						"productId": "054X",
						"partId": "62831"
					}
				]
			}
		}
	},
	"GetProduct":{
		"GET":"https://ws.sanmar.com:8080/promostandards/ProductDataServiceBindingV2?wsdl",
		"Response":{
			"Product": {
				"productId": "108085",
				"productName": "OGIO - Crunch Duffel. 108085",
				"description": [
					"This go-to travel and workout bag delivers bold colors, plenty of room and an athletic design that fits inside most gym lockers.",
					"420D dobby poly",
					"Large main compartment",
					"Side shoe pocket",
					"Front-faced zippered and secondary side storage pockets",
					"Detachable, adjustable, padded shoulder strap",
					"Custom-molded interlocking handle",
					"Dimensions: 13\"h x 24\"w x 12\"d",
					"Capacity: 3,744 cu.in./41L",
					"Weight: 1.6 lbs./0.7kg",
					"Note: Bags not intended for use by children 12 and under. Includes a California Prop 65 and social responsibility hangtag."
				],
				"priceExpiresDate": null,
				"ProductKeywordArray": {
					"ProductKeyword": [
						{
							"keyword": "embroidery"
						},
						{
							"keyword": "embroider"
						},
						{
							"keyword": "embroidering"
						},
						{
							"keyword": "heat transfer"
						},
						{
							"keyword": "heat-transfer"
						},
						{
							"keyword": "heat transferring"
						},
						{
							"keyword": "heat-transferring"
						},
						{
							"keyword": "pocket"
						},
						{
							"keyword": "crunch"
						},
						{
							"keyword": "bag"
						},
						{
							"keyword": "ogio"
						},
						{
							"keyword": "travel"
						},
						{
							"keyword": "traveling"
						},
						{
							"keyword": "workout"
						},
						{
							"keyword": "exercise"
						},
						{
							"keyword": "active"
						},
						{
							"keyword": "athletic"
						},
						{
							"keyword": "gym"
						},
						{
							"keyword": "polyester"
						},
						{
							"keyword": "poly"
						},
						{
							"keyword": "shoe pocket"
						},
						{
							"keyword": "shoulder strap"
						},
						{
							"keyword": "metal hardware"
						},
						{
							"keyword": "duffel"
						},
						{
							"keyword": "duffle"
						},
						{
							"keyword": "duffel bag"
						},
						{
							"keyword": "duffel-bag"
						},
						{
							"keyword": "duffle bag"
						},
						{
							"keyword": "duffle-bag"
						},
						{
							"keyword": "padded shoulder strap"
						},
						{
							"keyword": "shoulder-strap"
						},
						{
							"keyword": "shoe compartment"
						},
						{
							"keyword": "shoe-pocket"
						},
						{
							"keyword": "shoe-compartment"
						}
					]
				},
				"productBrand": "OGIO",
				"export": false,
				"ProductCategoryArray": {		//?? In our structure, to manage subcategories, we need id but in this not have so how to manage?
					"ProductCategory": {
						"category": "Bags",
						"subCategory": "Duffels"
					}
				},
				"RelatedProductArray": {
					"RelatedProduct": {
						"relationType": "Companion Sell",		//?? we have only structure for store ids in array, do we need to add relationType?
						"productId": "108085"
					}
				},
				"primaryImageUrl": "https://cdnm.sanmar.com/catalog/images/108085.jpg",
				"ProductPriceGroupArray": {			//?? 2 prices one in api and 2nd in this
					"ProductPriceGroup": {
						"ProductPriceArray": {
							"ProductPrice": {
								"quantityMin": 1,
								"quantityMax": 2147483647,
								"price": "46.58"
							}
						},
						"groupName": "MSRP",		//??
						"currency": "USD"
					}
				},
				"complianceInfoAvailable": null,
				"ProductPartArray": {
					"ProductPart": {
						"partId": "478783",		//??
						"primaryColor": {
							"Color": {
								"standardColorName": "Wasabe",		// which one need to consider from both name?
								"colorName": "Wasabe"
							}
						},
						"ColorArray": {
							"Color": {
								"standardColorName": "Wasabe",
								"approximatePms": "7742C",
								"colorName": "Wasabe"
							}
						},
						"ApparelSize": {
							"apparelStyle": "Unisex",
							"labelSize": "OSFA"		//??
						},
						"Dimension": {
							"dimensionUom": "FT",
							"depth": "0",
							"height": "0",
							"width": "0",
							"weightUom": "OZ",
							"weight": "37.92"
						},
						"gtin": "00191265684859",
						"isRushService": false,		//??
						"ShippingPackageArray": {
							"ShippingPackage": {			//?? this will be in shipping details or package details?
								"packageType": "Box",
								"quantity": "6",
								"dimensionUom": "IN",
								"depth": "21.60",
								"height": "11.90",
								"width": "13.00",
								"weightUom": "LB",
								"weight": "14.24"
							}
						},
						"endDate": null,    //??
						"effectiveDate": "2023-10-19T16:25:48.567",    //??
						"isCloseout": false,    //??
						"isCaution": false,    //??
						"isOnDemand": false,    //??
						"isHazmat": false    //??
					}
				},
				"lastChangeDate": "2023-10-19T16:25:48.567",		//??
				"creationDate": "2020-05-01T19:31:30.040",		//??
				"endDate": null,		//??
				"effectiveDate": "2023-10-19T16:25:48.567",		//??
				"isCaution": false,		//??
				"isCloseout": false,		//??
				"FobPointArray": {		//??
					"FobPoint": [
						{
							"fobId": "1",
							"fobCity": "Seattle",
							"fobState": "WA",
							"fobPostalCode": "98027",
							"fobCountry": "USA"
						},
						{
							"fobId": "2",
							"fobCity": "Cincinnati",
							"fobState": "OH",
							"fobPostalCode": "45069",
							"fobCountry": "USA"
						},
						{
							"fobId": "3",
							"fobCity": "Dallas",
							"fobState": "TX",
							"fobPostalCode": "75038",
							"fobCountry": "USA"
						},
						{
							"fobId": "4",
							"fobCity": "Reno",
							"fobState": "NV",
							"fobPostalCode": "89441",
							"fobCountry": "USA"
						},
						{
							"fobId": "5",
							"fobCity": "Robbinsville",
							"fobState": "NJ",
							"fobPostalCode": "08691",
							"fobCountry": "USA"
						},
						{
							"fobId": "6",
							"fobCity": "Jacksonville",
							"fobState": "FL",
							"fobPostalCode": "32219",
							"fobCountry": "USA"
						},
						{
							"fobId": "7",
							"fobCity": "Minneapolis",
							"fobState": "MN",
							"fobPostalCode": "55379",
							"fobCountry": "USA"
						},
						{
							"fobId": "12",
							"fobCity": "Phoenix",
							"fobState": "AZ",
							"fobPostalCode": "85323",
							"fobCountry": "USA"
						},
						{
							"fobId": "31",
							"fobCity": "Richmond",
							"fobState": "VA",
							"fobPostalCode": "23005",
							"fobCountry": "USA"
						}
					]
				}
			}
		}
	},
	"GetMediaContent":{
		"GET": "https://ws.sanmar.com:8080/promostandards/MediaContentServiceBinding?WSDL",
		"Response": {
			"MediaContentArray": {
				"MediaContent": [
					{
						"productId": "108085",
						"partId": "478783",
						"url": "https://cdnm.sanmar.com/imglib/mresjpg/2017/f15/108085_wasabe_ga18_crop.jpg",
						"mediaType": "Image",		//??
						"ClassTypeArray": {		//??
							"ClassType": {
								"classTypeId": 1007,
								"classTypeName": "Front"
							}
						},
						"color": "Wasabe",		//??
						"singlePart": true		//??
					},
					{
						"productId": "108085",
						"partId": "478783",
						"url": "https://cdnm.sanmar.com/catalog/images/108085.jpg",
						"mediaType": "Image",
						"ClassTypeArray": {
							"ClassType": {
								"classTypeId": 1006,
								"classTypeName": "Primary"
							}
						},
						"color": "Wasabe",
						"singlePart": true
					},
					{
						"productId": "108085",
						"partId": "478783",
						"url": "https://cdnm.sanmar.com/catalog/images/108085sw.jpg",
						"mediaType": "Image",
						"ClassTypeArray": {
							"ClassType": {
								"classTypeId": 1004,
								"classTypeName": "Swatch"
							}
						},
						"color": "Wasabe",
						"singlePart": true
					},
					{
						"productId": "108085",
						"partId": "478783",
						"url": "https://cdnm.sanmar.com/imglib/mresjpg/2015/f15/108085_wasabe_propped_GA16.jpg",
						"mediaType": "Image",
						"ClassTypeArray": {
							"ClassType": {
								"classTypeId": 500,
								"classTypeName": "Custom"
							}
						},
						"color": "Wasabe",
						"singlePart": true
					},
					{
						"productId": "108085",
						"partId": "478783",
						"url": "https://cdnm.sanmar.com/swatch/gifs/ogio_wasabe.gif",
						"mediaType": "Image",
						"ClassTypeArray": {
							"ClassType": {
								"classTypeId": 504,
								"classTypeName": "Custom"
							}
						},
						"color": "Wasabe",
						"singlePart": true
					}
				]
			}
		}
	},
	"GetConfigurationAndPricing": {		//?? 2 prices one product level and 2nd in this
		"GET": "https://ws.sanmar.com:8080/promostandards/PricingAndConfigurationServiceBinding?WSDL",
		"Response": {
			"Configuration": {
				"PartArray": {
					"Part": {
						"partId": "478783",
						"PartPriceArray": {
							"PartPrice": {
								"minQuantity": 1,
								"price": "46.58",
								"priceUom": "EA",		//??
								"priceEffectiveDate": "2025-06-13T01:06:07.307",
								"priceExpiryDate": "2025-06-13T23:59:59.000"
							}
						},
						"partGroup": 1,		//??
						"partGroupRequired": false,		//??
						"partGroupDescription": "NA",		//??
						"ratio": "1",		//??
						"defaultPart": false		//??
					}
				},
				"productId": "108085",
				"currency": "USD",
				"FobArray": {		//??
					"Fob": {
						"fobId": "6",		//??
						"fobPostalCode": "32219"		//??
					}
				},
				"priceType": "List"		//??
			}
		}
	},
	"GetInventoryLevels":{
		"GET": "https://ws.sanmar.com:8080/promostandards/InventoryServiceBindingV2final?WSDL",
		"Response": {
			"Inventory": {
				"productId": "108085",
				"PartInventoryArray": {		//??	what is use of this data in inventory?
					"PartInventory": {
						"partId": "62822",
						"mainPart": false,		//??
						"partColor": "White",		//??
						"labelSize": "S",		//??
						"partDescription": "Hanes EcoSmart - 5.2-Ounce Jersey Knit Sport Shirt     054X",		//??
						"quantityAvailable": {
							"Quantity": {
								"uom": "EA",		//??
								"value": "349"
							}
						},
						"manufacturedItem": false,		//??
						"buyToOrder": false,		//??
						"InventoryLocationArray": {
							"InventoryLocation": [
								{
									"inventoryLocationId": "1",
									"inventoryLocationName": "Seattle",
									"postalCode": "98027",
									"country": "US",
									"inventoryLocationQuantity": {
										"Quantity": {
											"uom": "EA",		//??
											"value": "0"
										}
									}
								},
								{
									"inventoryLocationId": "2",
									"inventoryLocationName": "Cincinnati",
									"postalCode": "45069",
									"country": "US",
									"inventoryLocationQuantity": {
										"Quantity": {
											"uom": "EA",
											"value": "96"
										}
									}
								},
								{
									"inventoryLocationId": "3",
									"inventoryLocationName": "Dallas",
									"postalCode": "75038",
									"country": "US",
									"inventoryLocationQuantity": {
										"Quantity": {
											"uom": "EA",
											"value": "43"
										}
									}
								},
								{
									"inventoryLocationId": "4",
									"inventoryLocationName": "Reno",
									"postalCode": "89441",
									"country": "US",
									"inventoryLocationQuantity": {
										"Quantity": {
											"uom": "EA",
											"value": "89"
										}
									}
								},
								{
									"inventoryLocationId": "5",
									"inventoryLocationName": "Robbinsville",
									"postalCode": "08691",
									"country": "US",
									"inventoryLocationQuantity": {
										"Quantity": {
											"uom": "EA",
											"value": "47"
										}
									}
								},
								{
									"inventoryLocationId": "6",
									"inventoryLocationName": "Jacksonville",
									"postalCode": "32219",
									"country": "US",
									"inventoryLocationQuantity": {
										"Quantity": {
											"uom": "EA",
											"value": "74"
										}
									}
								},
								{
									"inventoryLocationId": "7",
									"inventoryLocationName": "Minneapolis",
									"postalCode": "55379",
									"country": "US",
									"inventoryLocationQuantity": {
										"Quantity": {
											"uom": "EA",
											"value": "0"
										}
									}
								},
								{
									"inventoryLocationId": "12",
									"inventoryLocationName": "Phoenix",
									"postalCode": "85323",
									"country": "US",
									"inventoryLocationQuantity": {
										"Quantity": {
											"uom": "EA",
											"value": "0"
										}
									}
								},
								{
									"inventoryLocationId": "31",
									"inventoryLocationName": "Richmond",
									"postalCode": "23005",
									"country": "US",
									"inventoryLocationQuantity": {
										"Quantity": {
											"uom": "EA",
											"value": "0"
										}
									}
								}
							]
						}
					}
				}
			}
		}
	},
	"GetProductDateModified": {		
		"GET": "https://ws.sanmar.com:8080/promostandards/ProductDataServiceBindingV2?wsdl",
		"Response": {
			"ProductDateModifiedArray": {		//?? 
				"ProductDateModified": [
					{
						"productId": "054X",
						"partId": "62822"
					},
					{
						"productId": "054X",
						"partId": "62823"
					},
					{
						"productId": "054X",
						"partId": "62824"
					},
					{
						"productId": "054X",
						"partId": "62825"
					},
					{
						"productId": "054X",
						"partId": "62831"
					},
					{
						"productId": "054X",
						"partId": "62842"
					}
				]
			}
		}
	}
}