{
	"Products": {
		"GET": "https://feeds.xindao.com/Feeds/Download/[UNIQUE_KEY_OF_PRODUCTS_DATA]/Xindao.V5.Products-en-gb",
		"Response": [
			{
				"FeedCreatedDateTime": "2025-04-25T07:19:41.0264026+02:00", 
				"ItemDataLastModifiedDateTime": "2025-04-09T22:00:10.3480696Z",
				"ModelCode": "V10200",
				"ItemCode": "102001",
				"ProductLifeCycle": "Outlet",
				"IntroDate": "2022-12-30T00:00:00",
				"ItemName": "VINGA Cott RCS RPET water bottle",
				"LongDescription": "Stylish and minimalist water bottle made from 100% RCS certified RPET. Stay hydrated on the go with this handy water bottle, no matter the occasion. Large opening for easy cleaning. Hand wash only. This product is for cold drinks only. Total recycled content: 98% based on total item weight. BPA free.",
				"Brand": "Vinga",
				"MainCategory": "Drinkware",
				"SubCategory": "Water bottles",
				"Material": "rPET",
				"Color": "grey",
				"PMSColor1": "Cool Grey 9",
				"HexColor1": "8C8984",
				"ItemHeightCM": 21.50,
				"ItemDiameterCM": 6.50,
				"ItemDimensions": "21.5 x ø 6.5 cm",
				"ItemWeightNetGr": 125.00,
				"ItemWeightGrossGr": 131.00,
				"CountryOfOrigin": "CHN",
				"CommodityCode": "3924900090",
				"EANCode": "7332931032984",
				"PackagingTypeItem": "Polybag and bulk",
				"ItemBoxLengthCM": 32.00, 
				"ItemBoxWidthCM": 16.00, 
				"ItemBoxHeightCM": 20.00,
				"ItemBoxDimensions": "32 x 16 x 20 cm",  //??
				"OuterCartonLengthCM": 41.50,
				"OuterCartonWidthCM": 28.00,
				"OuterCartonHeightCM": 45.00,
				"OuterCartonDimensions": "41.5 x 28 x 45 cm", //??
				"OuterCartonWeightNetKG": 6.3,
				"OuterCartonWeightGrossKG": 7.3,
				"InnerboxQty": 1,
				"OuterCartonQty": 48,
				"RestrictedCountriesForSale": "NOR,SWE,ALA",
				"Compliance": "Bisphenol A free materials used, Conform Food safe directive 1935/2004/EC & 2020/1245, Certificate of Recycled Claim Standard",
				"Certifications": "https://static.xdconnects.com/ProductCertificates/Declaration of compliance V10200__f194503d4479460d9fc760010d32c18a.pdf, https://static.xdconnects.com/ProductCertificates/Statement of compliance V10200__61428cae599544a68b0de8a01e7645ba.pdf",
				"Social Audits": "SMETA,BSCI",
				"Eco": true,	//??
				"Traceability": "RCS Blended",
				"Recycled Content Percent": 98.00,
				"Leak Prevention": "Spillproof",
				"Insulation": "Plastic",
				"HoursHot": 2,
				"HoursCold": 4,
				"Total CO2 emissions": 0.43,
				"Total CO2 emissions benchmark": 0.62,
				"LCA Total CO2 Kg emissions": 0.43,
				"LCA Total CO2 Kg emissions benchmark": 0.62,
				"LCA CO2 Gr Material and Production": 333.58,
				"LCA CO2 Gr Packaging": 8.40,
				"LCA CO2 Gr Transport": 37.66,
				"LCA CO2 Gr EOL": 49.22,
				"LCA CO2 Percent Material and Production": 77.78,
				"LCA CO2 Percent Packaging": 1.96,
				"LCA CO2 Percent Transport": 8.78,
				"LCA CO2 Percent EOL": 11.48,
				"AllImages": "https://static.xdconnects.com/ProductImages/Large/102001__S_0__e9a05b85663444d48b89f3381f881d21.jpg, https://static.xdconnects.com/ProductImages/Large/102001__B_1__087a6be7628d40e9a6ad486630493cbd.jpg, https://static.xdconnects.com/ProductImages/Large/102001__B_2__91c7a1182fff4b99b3b2ebb818c300b5.jpg, https://static.xdconnects.com/ProductImages/Large/102001__D_100__b64789700e874f36a994215cfeb55987.jpg", //?? insert as gallery type in images
				"MainImage": "https://static.xdconnects.com/ProductImages/Large/102001__S_0__e9a05b85663444d48b89f3381f881d21.jpg",
				"MainImage Neutral": "https://static.xdconnects.com/ProductImages/Large/102001__B_1__087a6be7628d40e9a6ad486630493cbd.jpg",		//??
				"ExtraImage1": "https://static.xdconnects.com/ProductImages/Large/102001__B_2__91c7a1182fff4b99b3b2ebb818c300b5.jpg",		//?? insert as gallery type in images
				"ImagePrint": "https://static.xdconnects.com/ProductImages/Large/102001__D_100__b64789700e874f36a994215cfeb55987.jpg",		//?? insert as gallery type in images
				"Product Box net weight plastic GR": 2.0,		//??
				"Product Box net weight other GR": 4.0,		//??
				"Product Box gross weight GR": 6.0,		//??
				"ContentVolumeLiters": 0.60,		//??
				"AllPrintCodes": "Pad Print Drinkware,Digital round 360-2,SilkScreen Round,Doming",		//??
				"PrintCodeDefault": "Pad Print Drinkware",		//??
				"PrintTechniqueDefault": "Pad print",		//??
				"PrintPositionDefault": "item front middle",		//??
				"MaxPrintWidthDefaultMM": 25.00,		//??
				"MaxPrintHeightDefaultMM": 70.00,		//??
				"MaxPrintAreaDefault": "25 x 70 mm",		//??
				"MaxColorsDefault": 5,		//??
				"LineDrawingDefault": "https://static.xdconnects.com/ProductDecorationImages/102001__PadPrintDrinkware_itemfrontmiddle__89bb52a30883412eb0221b7d840897fe.png",		//??
				"VariableDataPrinting": true,
				"GiftWrappingPossible": true
			}
		]
	},
	"ProductPrices": {
		"GET": "https://feeds.xindao.com/Feeds/Download/[UNIQUE_KEY_OF_PRODUCT_PRICES]/Xindao.V2.ProductPrices-en-gb",
		"Response": [
			{
				"FeedCreatedDateTime": "2025-04-25T07:23:38.0914582+02:00",		//??
				"ItemPriceLastModifiedDateTime": "2024-10-28T14:06:30Z",		//??
				"Currency": "GBP",
				"ModelCode": "V10200",
				"ItemCode": "102001",
				"ItemName": "VINGA Cott RCS RPET water bottle, grey",		//??
				"Outlet": true,		//??
				"AllPrintCodes": "Pad Print Drinkware,Digital round 360-2,SilkScreen Round,Doming",		//??
				"MOQBlankOrder": 1,		//??
				"Qty1": 1,
				"Qty2": 100,
				"Qty3": 250,
				"Qty4": 500,
				"Qty5": 1000,
				"Qty6": 1500,
				"ItemPriceNet_Qty1": 2.82,
				"ItemPriceNet_Qty2": 2.75,
				"ItemPriceNet_Qty3": 2.67,
				"ItemPriceNet_Qty4": 2.60,
				"ItemPriceNet_Qty5": 2.55,
				"ItemPriceNet_Qty6": 2.50,
				"ItemPriceGross_Qty1": 5.23,
				"ItemPriceGross_Qty2": 5.09,
				"ItemPriceGross_Qty3": 4.95,
				"ItemPriceGross_Qty4": 4.82,
				"ItemPriceGross_Qty5": 4.72,
				"ItemPriceGross_Qty6": 4.63,
				"AdditionalCostDesc": "",		//??
				"AdditionalCost": ""		//??
			},
		]
	},
	"PrintData": {
		"GET": "https://feeds.xindao.com/Feeds/Download/[UNIQUE_KEY_OF_PRINT_DATA]/Xindao.V3.PrintData-en-gb",
		"Response": [
			{
				"FeedCreatedDateTime": "2025-04-25T07:23:41.2733096+02:00",		//??
				"PrintDataLastModifiedDateTime": "2025-04-09T22:00:10.3480696Z",		//??
				"ModelCode": "V10200",
				"ItemCode": "102001",
				"ItemName": "VINGA Cott RCS RPET water bottle, grey",		//??
				"PrintCode": "Pad Print Drinkware",
				"PrintTechnique": "Pad print",
				"Default": true,
				"PrintPosition": "item front middle",
				"PrintPositionCode": "item front middle",
				"MaxPrintWidthMM": 25.00,
				"MaxPrintHeightMM": 70.00,
				"MaxPrintArea": "25 x 70 mm",		//??
				"MaxColors": 5,
				"LineDrawing": "https://static.xdconnects.com/ProductDecorationImages/102001__PadPrintDrinkware_itemfrontmiddle__89bb52a30883412eb0221b7d840897fe.png",		//??
				"VRP_X": 707,		//?? coordinates.top_left_x?
				"VRP_Y": 393,		//?? coordinates.top_left_y?
				"VRP_Width": 92,		//??
				"VRP_Height": 259,		//??
				"VRP_URL": "https://static.xdconnects.com/PrintOptionVRP/102001_297724__67b00b6d17a0483aa183d08f66419d1e.png"		//??
			},
		]
	},
	"PrintPrices": {
		"GET": "https://feeds.xindao.com/Feeds/Download/[UNIQUE_KEY_OF_PRINT_PRICES]/Xindao.V3.PrintPrices-en-gb",
		"Response": [
			{
				"FeedCreatedDateTime": "2025-04-25T07:25:30.2605842+02:00",	//??
				"PrintPriceLastModifiedDateTime": "2024-11-06T20:13:45Z",		//??
				"Currency": "GBP",
				"PrintCode": "CO2 Engraving 1",
				"PrintTechnique": "CO2 Engraving",
				"TechniqueType": "Print",
				"ProductionSKU": "XCO2_1",		//??
				"SetupSKU": "XCO2_SetUp",		//??
				"VDPSKU": "XCO2_VDP",		//??
				"MOQPrintOrder": 1,		//??
				"SetupNet": 25.00,
				"PrintSampleNet": 25.00,		//??
				"SmallOrderChargeNet": 0,		//??
				"VariableDataPrinting": true,
				"PrintPriceNet_1": 1.30,
				"PrintPriceNet_50": 0.57,
				"PrintPriceNet_100": 0.52,
				"PrintPriceNet_250": 0.43,
				"PrintPriceNet_500": 0.40,
				"PrintPriceNet_1000": 0.34,
				"PrintPriceNet_2500": 0.31,
				"PrintPriceNet_5000": 0.29,
				"PrintPriceNet_10000": 0.25,
				"PrintPriceGross_1": 2.41,
				"PrintPriceGross_50": 1.06,
				"PrintPriceGross_100": 0.96,
				"PrintPriceGross_250": 0.80,
				"PrintPriceGross_500": 0.74,
				"PrintPriceGross_1000": 0.63,
				"PrintPriceGross_2500": 0.57,
				"PrintPriceGross_5000": 0.54,
				"PrintPriceGross_10000": 0.46,
				"VDPPriceNet_1": 0.35,		//??
				"VDPPriceNet_50": 0.35,		//??
				"VDPPriceNet_100": 0.35,		//??
				"VDPPriceNet_250": 0.35,		//??
				"VDPPriceNet_500": 0.35,		//??
				"VDPPriceNet_1000": 0.35,		//??
				"VDPPriceNet_2500": 0.35,		//??
				"VDPPriceNet_5000": 0.35,		//??
				"VDPPriceNet_10000": 0.35,		//??
				"VDPPriceGross_1": 0.35,		//??
				"VDPPriceGross_50": 0.35,		//??
				"VDPPriceGross_100": 0.35,		//??
				"VDPPriceGross_250": 0.35,		//??
				"VDPPriceGross_500": 0.35,		//??
				"VDPPriceGross_1000": 0.35,		//??
				"VDPPriceGross_2500": 0.35,		//??
				"VDPPriceGross_5000": 0.35,		//??
				"VDPPriceGross_10000": 0.35		//??
			},
			{
				"FeedCreatedDateTime": "2025-04-25T07:25:30.2605842+02:00",
				"PrintPriceLastModifiedDateTime": "2024-11-06T20:13:45Z",
				"Currency": "GBP",
				"PrintCode": "CO2 Engraving 2",
				"PrintTechnique": "CO2 Engraving",
				"TechniqueType": "Print",
				"ProductionSKU": "XCO2_2",
				"SetupSKU": "XCO2_SetUp",
				"VDPSKU": "XCO2_VDP",
				"MOQPrintOrder": 1,
				"SetupNet": 25.00,
				"PrintSampleNet": 25.00,
				"SmallOrderChargeNet": 0,
				"VariableDataPrinting": true,
				"PrintPriceNet_1": 1.54,
				"PrintPriceNet_50": 0.86,
				"PrintPriceNet_100": 0.67,
				"PrintPriceNet_250": 0.62,
				"PrintPriceNet_500": 0.53,
				"PrintPriceNet_1000": 0.50,
				"PrintPriceNet_2500": 0.45,
				"PrintPriceNet_5000": 0.41,
				"PrintPriceNet_10000": 0.36,
				"PrintPriceGross_1": 2.85,
				"PrintPriceGross_50": 1.59,
				"PrintPriceGross_100": 1.24,
				"PrintPriceGross_250": 1.15,
				"PrintPriceGross_500": 0.98,
				"PrintPriceGross_1000": 0.93,
				"PrintPriceGross_2500": 0.83,
				"PrintPriceGross_5000": 0.76,
				"PrintPriceGross_10000": 0.67,
				"VDPPriceNet_1": 0.35,
				"VDPPriceNet_50": 0.35,
				"VDPPriceNet_100": 0.35,
				"VDPPriceNet_250": 0.35,
				"VDPPriceNet_500": 0.35,
				"VDPPriceNet_1000": 0.35,
				"VDPPriceNet_2500": 0.35,
				"VDPPriceNet_5000": 0.35,
				"VDPPriceNet_10000": 0.35,
				"VDPPriceGross_1": 0.35,
				"VDPPriceGross_50": 0.35,
				"VDPPriceGross_100": 0.35,
				"VDPPriceGross_250": 0.35,
				"VDPPriceGross_500": 0.35,
				"VDPPriceGross_1000": 0.35,
				"VDPPriceGross_2500": 0.35,
				"VDPPriceGross_5000": 0.35,
				"VDPPriceGross_10000": 0.35
			},
			{
				"FeedCreatedDateTime": "2025-04-25T07:25:30.2605842+02:00",
				"PrintPriceLastModifiedDateTime": "2024-11-06T20:13:45Z",
				"Currency": "GBP",
				"PrintCode": "CO2 Engraving 3",
				"PrintTechnique": "CO2 Engraving",
				"TechniqueType": "Print",
				"ProductionSKU": "XCO2_3",
				"SetupSKU": "XCO2_SetUp",
				"VDPSKU": "XCO2_VDP",
				"MOQPrintOrder": 1,
				"SetupNet": 25.00,
				"PrintSampleNet": 25.00,
				"SmallOrderChargeNet": 0,
				"VariableDataPrinting": true,
				"PrintPriceNet_1": 1.78,
				"PrintPriceNet_50": 1.12,
				"PrintPriceNet_100": 0.84,
				"PrintPriceNet_250": 0.74,
				"PrintPriceNet_500": 0.66,
				"PrintPriceNet_1000": 0.63,
				"PrintPriceNet_2500": 0.61,
				"PrintPriceNet_5000": 0.53,
				"PrintPriceNet_10000": 0.47,
				"PrintPriceGross_1": 3.30,
				"PrintPriceGross_50": 2.07,
				"PrintPriceGross_100": 1.56,
				"PrintPriceGross_250": 1.37,
				"PrintPriceGross_500": 1.22,
				"PrintPriceGross_1000": 1.17,
				"PrintPriceGross_2500": 1.13,
				"PrintPriceGross_5000": 0.98,
				"PrintPriceGross_10000": 0.87,
				"VDPPriceNet_1": 0.35,
				"VDPPriceNet_50": 0.35,
				"VDPPriceNet_100": 0.35,
				"VDPPriceNet_250": 0.35,
				"VDPPriceNet_500": 0.35,
				"VDPPriceNet_1000": 0.35,
				"VDPPriceNet_2500": 0.35,
				"VDPPriceNet_5000": 0.35,
				"VDPPriceNet_10000": 0.35,
				"VDPPriceGross_1": 0.35,
				"VDPPriceGross_50": 0.35,
				"VDPPriceGross_100": 0.35,
				"VDPPriceGross_250": 0.35,
				"VDPPriceGross_500": 0.35,
				"VDPPriceGross_1000": 0.35,
				"VDPPriceGross_2500": 0.35,
				"VDPPriceGross_5000": 0.35,
				"VDPPriceGross_10000": 0.35
			},
			{
				"FeedCreatedDateTime": "2025-04-25T07:25:30.2605842+02:00",
				"PrintPriceLastModifiedDateTime": "2024-11-06T20:13:45Z",
				"Currency": "GBP",
				"PrintCode": "Custom Card B",
				"PrintTechnique": "Custom Card",
				"TechniqueType": "Print",
				"ProductionSKU": "Xcustomcard",
				"VDPSKU": "Xcustomcard_VDP",
				"MOQPrintOrder": 1,
				"SetupNet": 0,
				"SmallOrderChargeNet": 0,
				"FullColor": true,
				"VariableDataPrinting": true,
				"PrintPriceNet_1": 0.25,
				"PrintPriceNet_50": 0.25,
				"PrintPriceNet_100": 0.25,
				"PrintPriceNet_250": 0.25,
				"PrintPriceNet_500": 0.25,
				"PrintPriceNet_1000": 0.25,
				"PrintPriceNet_2500": 0.25,
				"PrintPriceNet_5000": 0.25,
				"PrintPriceNet_10000": 0.25,
				"PrintPriceGross_1": 0.25,
				"PrintPriceGross_50": 0.25,
				"PrintPriceGross_100": 0.25,
				"PrintPriceGross_250": 0.25,
				"PrintPriceGross_500": 0.25,
				"PrintPriceGross_1000": 0.25,
				"PrintPriceGross_2500": 0.25,
				"PrintPriceGross_5000": 0.25,
				"PrintPriceGross_10000": 0.25,
				"VDPPriceNet_1": 0.10,
				"VDPPriceNet_50": 0.10,
				"VDPPriceNet_100": 0.10,
				"VDPPriceNet_250": 0.10,
				"VDPPriceNet_500": 0.10,
				"VDPPriceNet_1000": 0.10,
				"VDPPriceNet_2500": 0.10,
				"VDPPriceNet_5000": 0.10,
				"VDPPriceNet_10000": 0.10,
				"VDPPriceGross_1": 0.10,
				"VDPPriceGross_50": 0.10,
				"VDPPriceGross_100": 0.10,
				"VDPPriceGross_250": 0.10,
				"VDPPriceGross_500": 0.10,
				"VDPPriceGross_1000": 0.10,
				"VDPPriceGross_2500": 0.10,
				"VDPPriceGross_5000": 0.10,
				"VDPPriceGross_10000": 0.10
			},
			{
				"FeedCreatedDateTime": "2025-04-25T07:25:30.2605842+02:00",
				"PrintPriceLastModifiedDateTime": "2024-11-06T20:13:46Z",
				"Currency": "GBP",
				"PrintCode": "Custom sleeve",
				"PrintTechnique": "Custom sleeve",
				"TechniqueType": "Sleeve",
				"ProductionSKU": "Xcustomsleeve",
				"SetupSKU": "Xcustomsleeve_SetUp",
				"VDPSKU": "Xcustomsleeve_VDP",
				"MOQPrintOrder": 100,
				"SetupNet": 34.00,
				"PrintSampleNet": 34.00,
				"SmallOrderChargeNet": 0,
				"VariableDataPrinting": true,
				"PrintPriceNet_1": 1.62,
				"PrintPriceNet_50": 1.53,
				"PrintPriceNet_100": 1.49,
				"PrintPriceNet_250": 1.31,
				"PrintPriceNet_500": 0.86,
				"PrintPriceNet_1000": 0.75,
				"PrintPriceNet_2500": 0.75,
				"PrintPriceNet_5000": 0.75,
				"PrintPriceNet_10000": 0.75,
				"PrintPriceGross_1": 3,
				"PrintPriceGross_50": 2.83,
				"PrintPriceGross_100": 2.76,
				"PrintPriceGross_250": 2.43,
				"PrintPriceGross_500": 1.59,
				"PrintPriceGross_1000": 1.39,
				"PrintPriceGross_2500": 1.39,
				"PrintPriceGross_5000": 1.39,
				"PrintPriceGross_10000": 1.39,
				"VDPPriceNet_1": 0.35,
				"VDPPriceNet_50": 0.35,
				"VDPPriceNet_100": 0.35,
				"VDPPriceNet_250": 0.35,
				"VDPPriceNet_500": 0.35,
				"VDPPriceNet_1000": 0.35,
				"VDPPriceNet_2500": 0.35,
				"VDPPriceNet_5000": 0.35,
				"VDPPriceNet_10000": 0.35,
				"VDPPriceGross_1": 0.35,
				"VDPPriceGross_50": 0.35,
				"VDPPriceGross_100": 0.35,
				"VDPPriceGross_250": 0.35,
				"VDPPriceGross_500": 0.35,
				"VDPPriceGross_1000": 0.35,
				"VDPPriceGross_2500": 0.35,
				"VDPPriceGross_5000": 0.35,
				"VDPPriceGross_10000": 0.35
			},
			{
				"FeedCreatedDateTime": "2025-04-25T07:25:30.2605842+02:00",
				"PrintPriceLastModifiedDateTime": "2024-11-06T20:13:46Z",
				"Currency": "GBP",
				"PrintCode": "Digital Print 1",
				"PrintTechnique": "Digital Print",
				"TechniqueType": "Print",
				"ProductionSKU": "XDP1",
				"SetupSKU": "XDP_SetUp",
				"VDPSKU": "XDP_VDP",
				"MOQPrintOrder": 1,
				"SetupNet": 34.00,
				"PrintSampleNet": 34.00,
				"SmallOrderChargeNet": 0,
				"FullColor": true,
				"VariableDataPrinting": true,
				"PrintPriceNet_1": 1.54,
				"PrintPriceNet_50": 0.66,
				"PrintPriceNet_100": 0.52,
				"PrintPriceNet_250": 0.39,
				"PrintPriceNet_500": 0.35,
				"PrintPriceNet_1000": 0.31,
				"PrintPriceNet_2500": 0.25,
				"PrintPriceNet_5000": 0.24,
				"PrintPriceNet_10000": 0.23,
				"PrintPriceGross_1": 2.85,
				"PrintPriceGross_50": 1.22,
				"PrintPriceGross_100": 0.96,
				"PrintPriceGross_250": 0.72,
				"PrintPriceGross_500": 0.65,
				"PrintPriceGross_1000": 0.57,
				"PrintPriceGross_2500": 0.46,
				"PrintPriceGross_5000": 0.44,
				"PrintPriceGross_10000": 0.43,
				"VDPPriceNet_1": 0.35,
				"VDPPriceNet_50": 0.35,
				"VDPPriceNet_100": 0.35,
				"VDPPriceNet_250": 0.35,
				"VDPPriceNet_500": 0.35,
				"VDPPriceNet_1000": 0.35,
				"VDPPriceNet_2500": 0.35,
				"VDPPriceNet_5000": 0.35,
				"VDPPriceNet_10000": 0.35,
				"VDPPriceGross_1": 0.35,
				"VDPPriceGross_50": 0.35,
				"VDPPriceGross_100": 0.35,
				"VDPPriceGross_250": 0.35,
				"VDPPriceGross_500": 0.35,
				"VDPPriceGross_1000": 0.35,
				"VDPPriceGross_2500": 0.35,
				"VDPPriceGross_5000": 0.35,
				"VDPPriceGross_10000": 0.35
			}
		]
	},
	"Stock": {
		"GET": "https://feeds.xindao.com/Feeds/Download/[UNIQUE_KEY_OF_STOCK]/Xindao.V2.Stock-en-gb",
		"Response": [
			{
				"FeedCreatedDateTime": "2025-04-25T07:25:31.2603929+02:00",		//??
				"ModelCode": "V10200",
				"ItemCode": "102001",
				"ItemName": "VINGA Cott RCS RPET water bottle, grey",
				"CurrentStock": 17525
			},
			{
				"FeedCreatedDateTime": "2025-04-25T07:25:31.2603929+02:00",
				"ModelCode": "V10200",
				"ItemCode": "102002",
				"ItemName": "VINGA Cott RCS RPET water bottle, transparent",
				"CurrentStock": 6700
			},
			{
				"FeedCreatedDateTime": "2025-04-25T07:25:31.2603929+02:00",
				"ModelCode": "V10200",
				"ItemCode": "102004",
				"ItemName": "VINGA Cott RCS RPET water bottle, green",
				"CurrentStock": 18249
			},
			{
				"FeedCreatedDateTime": "2025-04-25T07:25:31.2603929+02:00",
				"ModelCode": "V10200",
				"ItemCode": "102005",
				"ItemName": "VINGA Cott RCS RPET water bottle, orange",
				"CurrentStock": 18280
			},
			{
				"FeedCreatedDateTime": "2025-04-25T07:25:31.2603929+02:00",
				"ModelCode": "V10200",
				"ItemCode": "102006",
				"ItemName": "VINGA Cott RCS RPET water bottle, blue",
				"CurrentStock": 15230
			},
			{
				"FeedCreatedDateTime": "2025-04-25T07:25:31.2603929+02:00",
				"ModelCode": "V1021",
				"ItemCode": "102015",
				"ItemName": "VINGA Verso blanket, brown",
				"CurrentStock": 4309
			}
		]
	}
}