{
  "product": {
    // Product details for supplier item
    "sku": "MUG-001-BLK", // Unique identifier for the product variant
    "templateCode": "AR1249", // Parent product code for all variants
    "itemCode": "AR1249-BLK", // Supplier's unique item code
    "templateTitle": { "en": "Classic Ceramic Mug" }, // Title of the product template (multilingual)
    "variantName": { "en": "Black Ceramic Mug" }, // Name of the specific variant (multilingual)
    "longDescription": {
      "en": "A durable black ceramic mug for everyday use."
    }, // Brief product template description (multilingual)
    "description": {
      // short description,
      "en": "A durable black ceramic mug for everyday use."
    }, // Brief product description (multilingual)
    "brand": { "en": "EcoDrink" }, // Brand name (multilingual)
    "material": { "en": "Ceramic" }, // Material of the product
    "variationDependencies": ["material", "color", "size"],
    "gender": "Unisex", // Gender applicability
    "eanOrGtin": "0123456789012", // EAN or GTIN barcode
    "isPrintable": true, // Indicates if the product supports printing
    "commentsNotes": "Suitable for promotional branding.", // Additional notes or comments
    "specificAttributes": [
      // Custom attributes specific to the product
      { "name": "Weight", "value": "275g" }, // Attribute name and value
      { "name": "Capacity", "value": "350ml" } // Attribute name and value
    ],
    "relatedItems": ["AR1249-BLK"], // itemCode
    "moqPrint": 50, // Minimum order quantity
    "moqWithoutPrint": 50, // Minimum order quantity without print
    "currency": "USD", // Currency for pricing
    "supplier": "pf_concept" // supplier identifier
  },
  "category": {
    // Category information for product organization
    "subCategoryName": "Mugs", // Name of the subcategory (e.g., Mugs)
    "categoryName": "Bottle", // Name of the main category
    "parentCategoryName": "Drinkware", // Parent category (null for top-level)
    "rootCategoryName": "", // Root category name
    "description": "High-quality drinkware for daily use and gifting.", // Category description
    "image": "https://example.com/images/drinkware.jpg", // URL for category image
    "sortOrder": 1 // Display order for category
  },
  "variantAttributes": {
    // Variant-specific attributes
    "color": [
      // List of available colors
      {
        "name": "Black", // Color name
        "code": "BLK-16", // Supplier's color code
        "pms": "Black C", // Pantone Matching System color
        "hex": "#000000", // Hex color code
        "group": "Dark", // Color group for categorization
        "description": "Matte Black Finish", // Color description
        "pmsCode": "PMS-Black-C", // PMS color code
        "pmsColorReference": "Yellow washed" // PMS color reference
      },
      {
        "name": "White", // Color name
        "code": "WHT-17", // Supplier's color code
        "pms": "White", // Pantone Matching System color
        "hex": "#FFFFFF", // Hex color code
        "group": "Light", // Color group for categorization
        "description": "Glossy White Finish", // Color description
        "pmsCode": "PMS-White" // PMS color code
      }
    ],
    "size": "XL", // Available sizes
    "sizeGrid": "350ml,450ml" // Size grid as comma-separated string
  },
  "media": {
    // Media assets for the product
    "images": [
      // Product images
      {
        "isPrimary": true, // Primary image indicator
        "url": "https://example.com/images/mug-black-front.jpg", // Image URL
        "urlHigh": "https://example.com/images/mug-black-front-highres.jpg", // High-resolution image URL
        "type": "main", // Image type (e.g., main, side)
        "altText": "Black ceramic mug front view" // Alt text for accessibility
      },
      {
        "isPrimary": false, // Primary image indicator
        "url": "https://example.com/images/mug-black-side.jpg", // Image URL
        "urlHigh": "https://example.com/images/mug-black-side-highres.jpg", // High-resolution image URL
        "type": "side", // Image type
        "altText": "Black ceramic mug side view" // Alt text for accessibility
      }
    ],
    "digitalAssets": [
      // Additional digital assets
      {
        "url": "https://example.com/assets/mug-manual.pdf", // Asset URL
        "type": "document" // Asset type (e.g., document, video)
      },
      {
        "url": "https://example.com/assets/mug-video.mp4", // Asset URL
        "type": "video" // Asset type
      }
    ]
  },
  "pricing": {
    // Pricing information
    "pricelist": [
      // Price tiers based on quantity
      {
        "min": 1, // Minimum quantity for tier
        "max": 49, // Maximum quantity for tier
        "gross": 5.99, // Gross price per unit
        "net": 4.79 // Net price per unit
      },
      {
        "min": 50, // Minimum quantity for tier
        "max": 999, // Maximum quantity for tier
        "gross": 4.99, // Gross price per unit
        "net": 3.99 // Net price per unit
      }
    ],
    "additionalCharges": [
      {
        "name": "Ink mixing charge",
        "chargePerOrder": 60.0,
        "chargePerItem": 0.0,
        "quantityFrom": 1
      }
    ],
    "modifiedDate": "2025-08-01T10:00:00Z", // Last modification date for pricing
    "expiresAt": "2025-12-31T23:59:59Z", // Price expiration date
    "effectiveFrom": "2025-08-01T00:00:00Z" // Price effective date
  },
  "measurements": {
    // Product measurements
    "grossWeight": { "value": 0.35, "unit": "kg" }, // Gross weight of the product
    "netWeight": { "value": 0.3, "unit": "kg" }, // Net weight of the product
    "width": { "value": 80, "unit": "mm" }, // Width of the product
    "height": { "value": 95, "unit": "mm" }, // Height of the product
    "length": { "value": 80, "unit": "mm" }, // Length of the product
    "volume": { "value": 0.608, "unit": "l" }, // Volume or capacity of the product
    "diameter": { "value": 80, "unit": "mm" }, // Diameter of the product
    "circumference": { "value": 251.2, "unit": "mm" }, // Circumference of the product
    "grammage": { "value": 275, "unit": "g/m2" } // Grammage of the material
  },
  "complianceSustainability": {
    // Compliance and sustainability details
    "isEco": true, // Eco value in product
    "countryOfOrigin": "CN", // Country where the product is manufactured
    "greenPoints": "16", // Green points for sustainability
    "greenPointsFile": "https://example.com/assets/green-points.pdf", // URL for green points documentation
    "certifications": [
      // Certifications for compliance
      {
        "name": "DoC", // Certification name
        "url": "https://example.com/certificates/doc-mug.pdf" // Certification document URL
      },
      {
        "name": "BPA-Free", // Certification name
        "url": "https://example.com/certificates/bpa-free.pdf" // Certification document URL
      }
    ],
    "co2Total": 0.43, // Total CO2 emissions
    "co2EmissionBenchmark": 0.5, // CO2 emissions benchmark
    "recycledContent": 20 // Percentage of recycled content
  },
  "stockManagement": {
    // Stock management details
    "currentStock": 1200, // Current stock quantity
    "stockLocation": "PL", // Current stock quantity
    "location": [
      // Stock locations
      {
        "name": "US-WH1", // Warehouse name
        "code": "US-WH1", // Warehouse code
        "qty": 800 // Stock quantity at location
      },
      {
        "name": "EU-WH2", // Warehouse name
        "code": "EU-WH2", // Warehouse code
        "qty": 400 // Stock quantity at location
      }
    ],
    "unit": "pcs", // Unit of stock measurement
    "nextStockDate": "2025-09-15", // Date of next stock arrival
    "nextStockQuantity": 2000 // Quantity of next stock
  },
  "packaging": {
    // Packaging details
    "innerCarton": [
      // Inner carton packaging
      {
        "qty": 12, // Quantity per inner carton
        "dimensions": {
          // Dimensions of inner carton
          "length": 40, // Length of inner carton
          "width": 30, // Width of inner carton
          "height": 20, // Height of inner carton
          "unit": "cm" // Unit for dimensions
        },
        "weight": {
          // Weight of inner carton
          "net": 4.2, // Net weight
          "unit": "kg" // Unit for weight
        },
        "volume": {
          // Volume of inner carton
          "value": 0.024, // Volume value
          "unit": "m3" // Unit for volume
        }
      }
    ],
    "outerCarton": [
      // Outer carton packaging
      {
        "qty": 48, // Quantity per outer carton
        "dimensions": {
          // Dimensions of outer carton
          "length": 60, // Length of outer carton
          "width": 40, // Width of outer carton
          "height": 30, // Height of outer carton
          "unit": "cm" // Unit for dimensions
        },
        "weight": {
          // Weight of outer carton
          "gross": 18.5, // Gross weight
          "unit": "kg" // Unit for weight
        },
        "volume": {
          // Volume of outer carton
          "value": 0.072, // Volume value
          "unit": "m3" // Unit for volume
        }
      }
    ],
    "packagingType": "Box" // Type of packaging
  },
  "shipping": {
    // Shipping details
    "carrier": "FedEx", // Shipping carrier
    "tierCharges": [
      // Shipping tiers
      {
        "type": "standard", // Shipping type
        "qty": "1-100", // Quantity range
        "price": "15.00" // Shipping price
      },
      {
        "type": "express", // Shipping type
        "qty": "1-100", // Quantity range
        "price": "25.00" // Shipping price
      }
    ]
  },
  "seo": {
    // SEO details
    "metaKeywords": "ceramic mug, black mug, promotional mug, eco-friendly drinkware" // Meta keywords for search optimization
  },
  "printing": {
    // Printing and decoration data
    "printData": [
      // Printing details for the product
      {
        "location": "Front", // Printing location on product
        "locationCode": "FRT-01", // Unique code for printing location
        "locationMaxWidth": "80", // Maximum width for printing area
        "locationMaxHeight": "60", // Maximum height for printing area
        "locationDiameter": "", // Diameter for printing area (if applicable)
        "locationUnit": "mm", // Unit for printing dimensions
        "shape": "Rectangle", // printing location type
        "priceDependency": "color/size/area/fullColor", // Pricing dependency (e.g., color, size)
        "maxColors": "4", // Maximum number of colors for printing
        "method": "Screen Print", // Printing method
        "methodCode": "SCR-001", // Unique code for printing method
        "setupCharges": [
          // Setup charges for printing
          {
            "type": "Setup", // Type of setup charge
            "value": 10 // Setup charge amount
          }
        ],
        "pricing": {
          // Pricing details based on priceDependency
          "colorPricing": [
            // Color-based pricing (used when priceDependency is "color")
            {
              "numPosition": "1", // Number of printing positions
              "numColours": "2", // Number of colors for printing
              "colorQuantityFrom": "1", // Minimum quantity for color pricing
              "colorQuantityTo": "100", // Maximum quantity for color pricing
              "grossPrice": "0.60", // Gross price for color-based printing
              "netPrice": "0.48", // Net price for color-based printing
              "vdpNetPrice": "0.48", // VDP Net price for color-based printing
              "vdpGrossPrice": "0.48" // VDP Gross price for color-based printing
            },
            {
              "numPosition": "1", // Number of printing positions
              "numColours": "4", // Number of colors for printing
              "colorQuantityFrom": "1", // Minimum quantity for color pricing
              "colorQuantityTo": "100", // Maximum quantity for color pricing
              "grossPrice": "0.80", // Gross price for color-based printing
              "netPrice": "0.64", // Net price for color-based printing
              "vdpNetPrice": "0.48", // VDP Net price for color-based printing
              "vdpGrossPrice": "0.48" // VDP Gross price for color-based printing
            }
          ],
          // Example for size-based pricing (used when priceDependency is "size")
          "sizePricing": [
            {
              "numPosition": "1", // Number of printing positions
              "areaFrom": "50", // Minimum printing area
              "areaTo": "100", // Maximum printing area
              "areaUnit": "cm2", // Unit for printing area
              "sizeQuantityFrom": "1", // Minimum quantity for size pricing
              "sizeQuantityTo": "100", // Maximum quantity for size pricing
              "sizes": { "value": 80, "unit": "mm" }, // Size details for printing
              "grossPrice": "0.50", // Gross price for size-based printing
              "netPrice": "0.40" // Net price for size-based printing
            }
          ]
        },
        "coordinates": {
          // Coordinates for printing area
          "topLeftX": "10", // X-coordinate of top-left corner
          "topLeftY": "20", // Y-coordinate of top-left corner
          "topRightX": "",
          "topRightY": "",
          "bottomLeftX": "",
          "bottomLeftY": "",
          "bottomRightX": "",
          "bottomRightY": "",
          "width": "80", // Width of printing area
          "height": "60", // Height of printing area
          "unit": "",
          "diameter": ""
        },
        "leadtime": {
          // Lead time for printing
          "standard": "7 days", // Standard lead time
          "maxQty": "500" // Maximum quantity for lead time
        },
        "images": {
          // Images for printing
          "blankImage": "https://example.com/images/print-blank.jpg", // Blank product image
          "markedImage": "https://example.com/images/print-marked.jpg" // Image with print area marked
        },
        "printNotes": "Ensure artwork is high-resolution for best results." // Additional notes for printing
      }
    ],
    "artworkTemplates": [
      {
        "type": "",
        "URL": ""
      }
    ]
  },
 
  "metadata": {
    // Log information
    "creationDateTime": "2025-08-15T09:00:00Z", // Creation of product date
    "modifiedDate": "2025-08-15T09:00:00Z", // Last modification date
    "isDiscontinued": false // Discontinued status
  }
}
