// {lang} => e.g., "en", "fr"

{
  /* ---------- ORIGIN & SOURCE METADATA ---------- */
  "supplier": {
    "id": "string", // e.g. "midocean", "laltex", "keramikos"
    "name": "string", // "midocean"
    "api_version": "string", // "2.0", "v1", etc.
    "contact_info": {
      "website": "string",
      "api_base": "string",
      "address": "string"
    },
    "data_source": {
      "endpoint": "string", // API endpoint used
      "last_sync": "2025-01-15T10:30:00Z",
      "sync_frequency": "daily|weekly|monthly",
      "data_format": "json|xml|csv"
    }
  },

  /* ---------- MAIN DATA ---------- */
  "parent_product_code": "string|null", // master code, common to all variants (e.g., "AR1249") - OPTIONAL
  "parent_product_id": "string|null", // internal ID from supplier (e.g., "40000011") - OPTIONAL
  "source_product_code": "string", // aa0131, ar1249 … - REQUIRED (always provided by supplier)
  "variant_code": "string|null", // unique within supplier feed - OPTIONAL
  "variant_id": "string|null", // supplier's variant ID - OPTIONAL
  "sku": "string|null", // can duplicate variant_code or follow supplier logic - OPTIONAL
  "gtin": "string|null", // EAN/UPC if present - OPTIONAL
  "ean_code": "string|null", // alternative GTIN field - OPTIONAL
  "status": "Active|Outlet|Discontinued|New|EndOfLife",
  "product_lifecycle": "Active|Outlet|Discontinued|New|EndOfLife",
  "release_date": "2023-03-15T00:00:00Z",
  "modified_date": "2025-07-15T10:30:00Z",
  "discontinued_date": null,
  "intro_date": "2022-12-30T00:00:00",
  "type_of_product": "stock|made_to_order|custom",
  "related_products": ["AA0131RD", "AA0131BL"],
  "alternative_products": ["AA0131RD", "AA0131BL"],

  /* ---------- CORE CONTENT ---------- */
  "brand": { "{lang}": "string" },
  "name": { "{lang}": "string" }, // Required
  "title": { "{lang}": "string" },
  "descriptions": {
    "short": { "{lang}": "string" },
    "long": { "{lang}": "string" },  // Required
    "web": { "{lang}": "string" } // web-specific description
  },
  "keywords": { "{lang}": "string" }, // comma separated list of keywords
  "comments": "string", // additional notes/comments
  "price": "string", // legacy price field
  "currency": "string", // currency code
  "minimum_order_quantity": 25,
  
  /* ---------- CATEGORY INFO ---------- */
  "product_class": "string", // supplier's product class
  "categories": [
    { "id": "drinkware", "name": "Drinkware", "level": 1, "parent_id": null, "description": "string", "image": "string", "display_order": 1, "code": "string" },
    { "id": "mugs", "name": "Mugs", "level": 2, "parent_id": "drinkware", "description": "string", "image": "string", "display_order": 2, "code": "string" }
  ],

  /* ---------- VARIANT-SPECIFIC ATTRIBUTES ---------- */
  "variant_attributes": {
    "color": [
      {
        "name": "Black",
        "pms": "Black", // if supplied
        "hex": "#000000",
        "group": "Black",
        "is_primary": true,
        "code": "16", // supplier's color code
        "description": "Matt Silver",
        "pms_code": "SILVER"
      }
    ],
    "size": "XL",
    "size_grid": "XS,S,M,L,XL,2XL,3XL",
    "size_range": "XS-3XL",
    "gender": "Unisex",
    "material": "Cotton" // optional overrides of variant-level props
  },

  /* ---------- FLEXIBLE ATTRIBUTES MAP ---------- */
  "product_extra_data": {
    "compliance_info_available": true,
    "gift_wrapping_possible": false,
    "simple_material": "Cotton,Polyester",
    "ingredients": "string",
    "microwave_safe": true,
    "bpa_free": true,
    "is_eco_product": false,
    "shape_name": "Atlantic",
    "branding": "1 side",
    "battery": {
      "included": false,
      "quantity": 0,
      "sizes": [],
      "weight_g": 0
    },
    "data_sheet": "https://www.preseli.biz/datasheet.php?product_id=2", // Preseli style

 
    "restricted_countries": ["US", "CN"],
    
    "export": false,

    "custom_fields": {
      "field1": "value1",
      "field2": "value2"
    },
    "product_specifications": [
      {
        "specification_text": "Weight (g)",
        "specification_value": "275"
      }
    ],
    "option_items": [],
    "despatch_prices": [
      {
        "quantity_from": 36,
        "cost": 22.0,
        "display_poa": false
      }
    ],
    "mark_segment": "Label",
    "add_on": "",
    "product_indicator": "",
    "item_indicator": "",
    "seed_type": null,
    "pen_ink_color": "",
    "launch_date": "01-01-2024"
  },

  /* ---------- DIMENSIONS & PACKAGING (FOR THIS VARIANT) ---------- */
  "measurements": {
    "length": { "value": 21, "unit": "cm" },
    "width": { "value": 14, "unit": "cm" },
    "height": { "value": 1.6, "unit": "cm" },
    "diameter": { "value": 6.5, "unit": "cm" },
    "circumference": { "value": 20.4, "unit": "cm" },
    "weight": { "net": 0.288, "gross": 0.302, "unit": "kg" },
    "capacity": { "value": 0.6, "unit": "l" },
    "volume": { "value": 0.34, "unit": "cdm3" } // cdm3 means cubic decimeter
  },
  "packaging": {
    "inner_carton":{
      "qty": 10,
      "dimensions": {
        "length": 32,
        "width": 16,
        "height": 20,
        "unit": "cm"
      },
      "weight": { "net": 15.1, "unit": "kg" },
      "volume": { "value": 0.029, "unit": "m3" } // m3 means cubic meter
    },
    "outer_carton":{
      "qty": 50,
      "dimensions": {
        "length": 46,
        "width": 32,
        "height": 28,
        "unit": "cm"
      },
      "weight": { "gross": 16.2, "unit": "kg" },
      "volume": { "value": 0.029, "unit": "m3" } // m3 means cubic meter
    },
    "type": "Polybag", // Polybag, Box, Bag, etc.  // Overall product packaging
    "type_item": "Polybag and bulk" // Item-specific packaging
  },

  /* ---------- MEDIA ---------- */
  "media": {
    "images": [
      {
        "url": "https://...",
        "url_highress": "https://...", // high resolution version
        "type": "main", // main, logo, mood, model, back, etc.
        "subtype": "item_picture_front|item_picture_back|item_picture_side|item_picture_top|item_ambiant_picture|item_picture_printed|item_picture_box",
        "alt_text": "Black ceramic mug front",
        "position": 1,
        "is_primary": true
      }
    ],
   
    "digital_assets": [
      {
        "url": "https://...",
        "type": "document|image|video",
        "subtype": "declaration_of_sustainability|declaration_of_conformity|test_reach|manual|test_battery|test_fca"
      }
    ]
  },

  /* ---------- COMPLIANCE & SUSTAINABILITY ---------- */
  "compliance_data": {
    "hs_code": "string", // e.g. "9014 1000"
    "commodity_code": "string", // e.g. "6307909899"
    "tariff_code": "string", // e.g. "6307909899"
    "country_of_origin": "string", // e.g. "UK"
    "certificates": [{ "url": "string", "type": "doc", "subtype": "DoC" }], // e.g. "https://static.xdconnects.com/ProductCertificates/..."
    "compliance": "string" // e.g. "Bisphenol A free materials used, Conform Food safe directive 1935/2004/EC & 2020/1245"
  },

  /* ---------- ECO / SUSTAINABILITY ---------- */
  "sustainability_info": {
    "eco": true,
    "recycled_content_pct": 35,  // percentage of recycled content
    "co2_total": { "value": 0.43, "unit": "kg" },
    "co2_total_benchmark": { "value": 0.43, "unit": "kg" },
    "lca": {
      // Life Cycle Assessment
      "co2_total": { "value": 0.43, "unit": "kg" },
      "co2_total_benchmark": { "value": 0.43, "unit": "kg" },
      "co2_breakdown": {
        "material_production": { "value": 0.21, "unit": "kg" },
        "packaging": { "value": 0.07, "unit": "kg" },
        "transport": { "value": 0.1, "unit": "kg" },
        "eol": { "value": 0.05, "unit": "kg" }
      },
      "co2_percent": {
        "material_production": 77.78,
        "packaging": 1.96,
        "transport": 8.78,
        "eol": 11.48
      }
    },
    "social_audits": ["BSCI", "SMETA"],
    "traceability": "Factory code or system ref",
    "temperature_performance": {
      "hours_hot": 2,
      "hours_cold": 4
    },
    "leak_prevention": "Spillproof",
    "insulation": "Plastic",
    "green_points": {
      "green_points_total": "16",
      "co2_footprint": "3,64"
    }
  },

  /* ---------- PRICING ---------- */
  "pricing": {
    "price_list": [
      { "min_qty": 1, "max_qty": 24, "unit_price": 0.42, "currency": "GBP" },
      { "min_qty": 25, "unit_price": 0.38, "currency": "GBP" }
    ],
    "price_last_modified_at": "2025-07-14T11:45:00Z",
    "price_expires_date": null,
    "price_effective_date": "2025-06-13T01:06:07.307",
    "price_expiry_date": "2025-06-13T23:59:59.000",
    "type": "List|Net|MSRP",
    "additional_costs": [
      { "type": "setup", "charge": 20, "currency": "GBP" },
      { "type": "carriage", "charge": 5.95, "currency": "GBP" }
    ]
  },

  /* ---------- STOCK & STATUS ---------- */
  "stock": {
    "current_stock": 100,
    "backorderable": true,
    "locations": [
      { "id": "EU-01", "name": "EU-01", "country": "EU", "qty": 60 },
      { "id": "UK-02", "name": "UK-02", "country": "UK", "qty": 40 }
    ],
    "on_hand": 150,
    "unit": "pcs",
    "release_date": "2023-03-15",
    "discontinued_date": null,
    "next_incoming": [{ "date": "2025-08-15", "qty": 1000 }]
  },

  /* ---------- THEMES & CATALOGUES ---------- */
  "themes": {
    "theme": [
      "Collections-clothing-roly-selection",
      "Collections-clothing-unisex-clothing"
    ]
  },
  "catalogues": {
    "catalog": {
      "year": "",
      "page": "",
      "_type": ""
    }
  },


  /* ---------- DECORATION & PRINTING SERVICES ---------- */
  "printing_data": {
    /* ---------- GENERAL DECORATION INFO ---------- */
    "is_printable": true,
    "print_direct": true,
    "print_transfer": true,
    "print_digital": true,
    "print_dye_sublimation": false,
    "print_full_colour": false,
    "variable_data_printing": true,
    "number_of_print_positions": 4,
    "print_manipulation": "B", // MidOcean specific
    
    /* ---------- AVAILABLE DECORATION TECHNIQUES ---------- */
    "methods": [
      "Pad print",
      "Screen print", 
      "Digital print",
      "Laser engraving",
      "Embroidery",
      "Heat transfer",
      "Dye sublimation",
      "CO2 Engraving",
      "Silk screen round",
      "Digital print 360°",
      "Debossing",
      "Button printing",
      "Digital inlay",
      "Laser marking",
      "Pad printing",
      "Screen printing",
      "Digital printing",
      "Embossing",
      "Hot stamping",
      "UV printing",
      "Foil printing",
      "Transfer printing"
    ],
    
    /* ---------- AVAILABLE DECORATION POSITIONS ---------- */
    "available_positions": ["Front", "Back", "Side", "Top", "Bottom", "All Around"],
    
    /* ---------- DECORATION SERVICES (with pricing) ---------- */
    "services": [
      {
        /* ---------- BASIC SERVICE INFO ---------- */
        "print_code": "Pad Print Drinkware",
        "print_class": "SCREEN2",
        "method": "Screen Print",
        "technique": "Spot Print",
        "position": "Front",
        "position_code": "Front",
        "is_default": true,
        
        /* ---------- PRINT AREA & SPECIFICATIONS ---------- */
        "print_area": {
          "description": "120x25mm",
          "width": 120,
          "height": 25,
          "unit": "mm",
          "max_width_mm": 120,
          "max_height_mm": 25
        },
        "max_colors": 4,
        "full_color": false,
        "variable_data_printing": false,
        
        /* ---------- LEAD TIMES ---------- */
        "lead_time_days": 5,
        "lead_time": "5 working days from artwork approval.",
        "typical_lead_times": "Typically 7-10 working days from art approval.",
        
        /* ---------- SETUP & CHARGES ---------- */
        "setup_charge": 23.5,
        "setup_charge_currency": "GBP",
        "repeat_setup_charge": 17.5,
        "extra_color_setup_charge": "N/A",
        "small_order_charge": 0,
        
        /* ---------- PRICING STRUCTURE ---------- */
        "pricing": [
          {
            "min_qty": 25,
            "max_qty": 49,
            "unit_price": 0.42,
            "currency": "GBP",
            "currency_symbol": "£",
            "num_colors": 1,
            "num_positions": 1
          },
          {
            "min_qty": 50,
            "max_qty": 99,
            "unit_price": 0.38,
            "currency": "GBP",
            "currency_symbol": "£",
            "num_colors": 1,
            "num_positions": 1
          }
        ],
        
        /* ---------- PRODUCTION SKUS ---------- */
        "production_sku": "XCO2_1",
        "setup_sku": "XCO2_SetUp",
        "vdp_sku": "XCO2_VDP",
        "moq_print_order": 1,
        
        /* ---------- ADDITIONAL INFO ---------- */
        "notes": "",
        "technique_type": "Print",
        "print_sample_net": 25.0
      }
    ],
    
    /* ---------- PRINTING POSITIONS DETAILED (MidOcean Style) ---------- */
    "printing_positions": [
      {
        "position_id": "TOP COMPASS",
        "print_size_unit": "mm",
        "max_print_size_height": 5.00,
        "max_print_size_width": 25.00,
        "rotation": 0.00,
        "print_position_type": "Rectangle", // Rectangle, Ellipse, Polygon
        "printing_techniques": [
          {
            "default": true,
            "id": "L3",
            "max_colours": "1"
          }
        ],
        "points": [
          {
            "distance_from_left": 275,
            "distance_from_top": 820,
            "sequence_no": 1
          }
        ],
        "images": [
          {
            "print_position_image_blank": "https://printposition-images-api-v2.cdn.midocean.com/...",
            "print_position_image_with_area": "https://printposition-images-api-v2.cdn.midocean.com/...",
            "variant_color": "16"
          }
        ]
      }
    ],
    
    /* ---------- PRINT AREA COORDINATES & VISUALS ---------- */
    "print_area_coordinates": [
      {
        "position": "Front",
        "color": "Black",
        "image_url": "https://...",
        "marked_image_url": "https://...",
        "x_position": 332.500,
        "y_position": 775.500, 
        "width": 570.000,
        "height": 119.000,
        "unit": "px",
        "diameter": null
      }
    ],
    
    /* ---------- LINE DRAWINGS & TEMPLATES ---------- */
    "line_drawings": [
      {
        "technique": "Pad print",
        "position": "item front middle",
        "url": "https://static.xdconnects.com/ProductDecorationImages/...",
        "vrp_url": "https://static.xdconnects.com/PrintOptionVRP/...",
        "vrp_coordinates": {
          "x": 707,
          "y": 393,
          "width": 92,
          "height": 259
        }
      }
    ],
    
    /* ---------- ARTWORK TEMPLATES ---------- */
    "artwork_templates": [
      {
        "url": "https://supplier.example.com/art/abc123-template.pdf",
        "type": "Screen Print",
        "template_type": "Spot Print",
        "format": "PDF|AI|EPS"
      }
    ],
    
    /* ---------- PRINT TEMPLATES (MidOcean) ---------- */
    "print_template": "https://printtemplates-v2.cdn.midocean.com/AR1249-print-template.pdf",
    
    /* ---------- PRINTING TECHNIQUE DESCRIPTIONS (Multi-language) ---------- */
    "printing_technique_descriptions": [
      {
        "id": "B",
        "name": [
          { "en": "Debossing" },
          { "fr": "Embossage" },
          { "de": "Prägung" }
        ]
      },
      {
        "id": "BP", 
        "name": [
          { "en": "Button printing" },
          { "fr": "Boutons" },
          { "de": "Button Druck" }
        ]
      }
    ],
    
    /* ---------- DECORATION CODES SUMMARY ---------- */
    "decoration_codes": {
      "all_available": ["Pad Print Drinkware", "Digital round 360-2", "SilkScreen Round", "Doming", "CO2 Engraving"],
      "default": "Pad Print Drinkware",
      "count": 5
    }
  },

  /* ---------- METADATA & TRACKING ---------- */
  "metadata": {
    "imported_at": "2025-07-09t12:34:56z",
    "mapping_version": "v1.0",
    "source_filename": "prices.xlsx", // for xlsx inputs
    "feed_created_datetime": "2025-04-25T07:19:41.0264026+02:00",
    "item_data_last_modified_datetime": "2025-04-09T22:00:10.3480696Z",
    "timestamp": "2025-03-07T08:09:46"
  }
}
