// {lang} => e.g., "en", "fr"

{
  /* ---------- ORIGIN & SOURCE METADATA ---------- */
  "supplier": {
    "id": "string", // e.g. "midocean", "laltex", "keramikos"
    "name": "string", // "midocean"
    "api_version": "string", // "2.0", "v1", etc.
    "contact_info": {
      "website": "string",
      "api_base": "string",
      "address": "string"
    },
    "data_source": {
      "endpoint": "string", // API endpoint used
      "last_sync": "2025-01-15T10:30:00Z",
      "sync_frequency": "daily|weekly|monthly",
      "data_format": "json|xml|csv"
    }
  },

  /* ---------- PRODUCT DATA ---------- */
  "product_data": {
    "parent_product_code": "string|null", // master code, common to all variants (e.g., "AR1249") - OPTIONAL
    "parent_product_id": "string|null", // internal ID from supplier (e.g., "40000011") - OPTIONAL
    "source_product_code": "string", // aa0131, ar1249 … - REQUIRED (always provided by supplier)
    "variant_code": "string|null", // unique within supplier feed - OPTIONAL
    "variant_id": "string|null", // supplier's variant ID - OPTIONAL
    "sku": "string|null", // can duplicate variant_code or follow supplier logic - OPTIONAL
    "gtin": "string|null", // EAN/UPC if present - OPTIONAL
    "ean_code": "string|null", // alternative GTIN field - OPTIONAL
    "status": "Active|Outlet|Discontinued|New|EndOfLife",
    "product_lifecycle": "Active|Outlet|Discontinued|New|EndOfLife",
    "release_date": "2023-03-15T00:00:00Z",
    "modified_date": "2025-07-15T10:30:00Z",
    "discontinued_date": null,
    "intro_date": "2022-12-30T00:00:00",
    "type_of_product": "stock|made_to_order|custom",
    "related_products": ["AA0131RD", "AA0131BL"],
    "alternative_products": ["AA0131RD", "AA0131BL"],

    /* ---------- CORE CONTENT ---------- */
    "brand": { "{lang}": "string" },
    "name": { "{lang}": "string" }, // Required
    "title": { "{lang}": "string" },
    "descriptions": {
      "short": { "{lang}": "string" },
      "long": { "{lang}": "string" }, // Required
      "web": { "{lang}": "string" } // web-specific description
    },
    "keywords": { "{lang}": "string" }, // comma separated list of keywords
    "comments": "string", // additional notes/comments
    "price": "string", // legacy price field
    "currency": "string", // currency code
    "minimum_order_quantity": 25
  },

  /* ---------- CATEGORY INFO ---------- */
  "category_info": {
    "product_class": "string", // supplier's product class
    "categories": [
      {
        "id": "drinkware",
        "name": "Drinkware",
        "level": 1,
        "parent_id": null,
        "description": "string",
        "image": "string",
        "display_order": 1,
        "code": "string"
      },
      {
        "id": "mugs",
        "name": "Mugs",
        "level": 2,
        "parent_id": "drinkware",
        "description": "string",
        "image": "string",
        "display_order": 2,
        "code": "string"
      }
    ]
  },

  /* ---------- VARIANT-SPECIFIC ATTRIBUTES ---------- */
  "variant_attributes": {
    "color": [
      {
        "name": "Black",
        "pms": "Black", // if supplied
        "hex": "#000000",
        "group": "Black",
        "is_primary": true,
        "code": "16", // supplier's color code
        "description": "Matt Silver",
        "pms_code": "SILVER"
      }
    ],
    "size": "XL",
    "size_grid": "XS,S,M,L,XL,2XL,3XL",
    "size_range": "XS-3XL",
    "gender": "Unisex",
    "material": "Cotton" // optional overrides of variant-level props
  },

  /* ---------- FLEXIBLE ATTRIBUTES MAP ---------- */
  "product_extra_data": {
    "compliance_info_available": true,
    "gift_wrapping_possible": false,
    "simple_material": "Cotton,Polyester",
    "ingredients": "string",
    "microwave_safe": true,
    "bpa_free": true,
    "is_eco_product": false,
    "shape_name": "Atlantic",
    "branding": "1 side",
    "battery": {
      "included": false,
      "quantity": 0,
      "sizes": [],
      "weight_g": 0
    },
    "data_sheet": "https://www.preseli.biz/datasheet.php?product_id=2", // Preseli style

    "restricted_countries": ["US", "CN"],

    "export": false,

    "custom_fields": {
      "field1": "value1",
      "field2": "value2"
    },
    "product_specifications": [
      {
        "specification_text": "Weight (g)",
        "specification_value": "275"
      }
    ],
    "option_items": [],
    "despatch_prices": [
      {
        "quantity_from": 36,
        "cost": 22.0,
        "display_poa": false
      }
    ],
    "mark_segment": "Label",
    "add_on": "",
    "product_indicator": "",
    "item_indicator": "",
    "seed_type": null,
    "pen_ink_color": "",
    "launch_date": "01-01-2024"
  },

  /* ---------- DIMENSIONS & PACKAGING (FOR THIS VARIANT) ---------- */
  "measurements": {
    "length": { "value": 21, "unit": "cm" },
    "width": { "value": 14, "unit": "cm" },
    "height": { "value": 1.6, "unit": "cm" },
    "diameter": { "value": 6.5, "unit": "cm" },
    "circumference": { "value": 20.4, "unit": "cm" },
    "weight": { "net": 0.288, "gross": 0.302, "unit": "kg" },
    "capacity": { "value": 0.6, "unit": "l" },
    "volume": { "value": 0.34, "unit": "cdm3" } // cdm3 means cubic decimeter
  },
  "packaging": {
    "inner_carton": {
      "qty": 10,
      "dimensions": {
        "length": 32,
        "width": 16,
        "height": 20,
        "unit": "cm"
      },
      "weight": { "net": 15.1, "unit": "kg" },
      "volume": { "value": 0.029, "unit": "m3" } // m3 means cubic meter
    },
    "outer_carton": {
      "qty": 50,
      "dimensions": {
        "length": 46,
        "width": 32,
        "height": 28,
        "unit": "cm"
      },
      "weight": { "gross": 16.2, "unit": "kg" },
      "volume": { "value": 0.029, "unit": "m3" } // m3 means cubic meter
    },
    "type": "Polybag", // Polybag, Box, Bag, etc.  // Overall product packaging
    "type_item": "Polybag and bulk" // Item-specific packaging
  },

  /* ---------- MEDIA ---------- */
  "media": {
    "images": [
      {
        "url": "https://...",
        "url_highress": "https://...", // high resolution version
        "type": "main", // main, logo, mood, model, back, etc.
        "subtype": "item_picture_front|item_picture_back|item_picture_side|item_picture_top|item_ambiant_picture|item_picture_printed|item_picture_box",
        "alt_text": "Black ceramic mug front",
        "position": 1,
        "is_primary": true
      }
    ],

    "digital_assets": [
      {
        "url": "https://...",
        "type": "document|image|video",
        "subtype": "declaration_of_sustainability|declaration_of_conformity|test_reach|manual|test_battery|test_fca"
      }
    ]
  },

  /* ---------- COMPLIANCE & SUSTAINABILITY ---------- */
  "compliance_data": {
    "hs_code": "string", // e.g. "9014 1000"
    "commodity_code": "string", // e.g. "6307909899"
    "tariff_code": "string", // e.g. "6307909899"
    "country_of_origin": "string", // e.g. "UK"
    "certificates": [{ "url": "string", "type": "doc", "subtype": "DoC" }], // e.g. "https://static.xdconnects.com/ProductCertificates/..."
    "compliance": "string" // e.g. "Bisphenol A free materials used, Conform Food safe directive 1935/2004/EC & 2020/1245"
  },

  /* ---------- ECO / SUSTAINABILITY ---------- */
  "sustainability_info": {
    "eco": true,
    "recycled_content_pct": 35, // percentage of recycled content
    "co2_total": { "value": 0.43, "unit": "kg" },
    "co2_total_benchmark": { "value": 0.43, "unit": "kg" },
    "lca": {
      // Life Cycle Assessment
      "co2_total": { "value": 0.43, "unit": "kg" },
      "co2_total_benchmark": { "value": 0.43, "unit": "kg" },
      "co2_breakdown": {
        "material_production": { "value": 0.21, "unit": "kg" },
        "packaging": { "value": 0.07, "unit": "kg" },
        "transport": { "value": 0.1, "unit": "kg" },
        "eol": { "value": 0.05, "unit": "kg" }
      },
      "co2_percent": {
        "material_production": 77.78,
        "packaging": 1.96,
        "transport": 8.78,
        "eol": 11.48
      }
    },
    "social_audits": ["BSCI", "SMETA"],
    "traceability": "Factory code or system ref",
    "temperature_performance": {
      "hours_hot": 2,
      "hours_cold": 4
    },
    "leak_prevention": "Spillproof",
    "insulation": "Plastic",
    "green_points": {
      "green_points_total": "16",
      "co2_footprint": "3,64"
    }
  },

  /* ---------- PRICING ---------- */
  "pricing": {
    "price_list": [
      { "min_qty": 1, "max_qty": 24, "unit_price": 0.42, "currency": "GBP" },
      { "min_qty": 25, "unit_price": 0.38, "currency": "GBP" }
    ],
    "price_last_modified_at": "2025-07-14T11:45:00Z",
    "price_expires_date": null,
    "price_effective_date": "2025-06-13T01:06:07.307",
    "price_expiry_date": "2025-06-13T23:59:59.000",
    "type": "List|Net|MSRP",
    "additional_costs": [
      { "type": "setup", "charge": 20, "currency": "GBP" },
      { "type": "carriage", "charge": 5.95, "currency": "GBP" }
    ]
  },

  /* ---------- STOCK & STATUS ---------- */
  "stock": {
    "current_stock": 100,
    "backorderable": true,
    "locations": [
      { "id": "EU-01", "name": "EU-01", "country": "EU", "qty": 60 },
      { "id": "UK-02", "name": "UK-02", "country": "UK", "qty": 40 }
    ],
    "on_hand": 150,
    "unit": "pcs",
    "release_date": "2023-03-15",
    "discontinued_date": null,
    "next_incoming": [{ "date": "2025-08-15", "qty": 1000 }]
  },

  /* ---------- THEMES & CATALOGUES ---------- */
  "themes": {
    "theme": [
      "Collections-clothing-roly-selection",
      "Collections-clothing-unisex-clothing"
    ]
  },
  "catalogues": {
    "catalog": {
      "year": "",
      "page": "",
      "_type": ""
    }
  },

  /* ---------- DECORATION & PRINTING SERVICES ---------- */
  "printing_data": {
    "is_printable": true,
    "print_direct": true,
    "print_transfer": true,
    "print_digital": true,
    "print_dye_sublimation": false,
    "print_full_colour": false,
    "variable_data_printing": true,
    "number_of_print_positions": 4,

    /* ---------- AVAILABLE DECORATION TECHNIQUES ---------- */
    "all_available_methods": "Pad print, Screen print", // comma separated list of decoration methods
    "all_available_positions": "Front, Back, Side, Top, Bottom, All Around", // comma separated list of decoration positions

    "printing_details_summary": [
      {
        "print_method": "", // impMethod (PF Concept), PrintTypeName (Keramikos), PrintType (Laltex), Name (Preseli), description (MidOcean)
        "print_method_code": "", // impMethodCode (PF Concept), PrintCodeId (Keramikos), PrintClass (Laltex), id (MidOcean)
        "print_position": "", // impLocation (PF Concept), PrintPosition (Laltex), position_id (MidOcean)
        "print_position_id": "", // impLocation (PF Concept), PrintPosition (Laltex), position_id (MidOcean)
        "print_code": "", // unique key for printing feed data and thier price mapping
        "max_colors": "", // maxColours (PF Concept, Laltex, MidOcean)
        "print_area": {
          "description": "", // PrintArea (Keramikos, Laltex), impLocationCode (PF Concept)
          "width": "", // impWidthMm (PF Concept), max_print_size_width (MidOcean)
          "height": "", // impHeightMm (PF Concept), max_print_size_height (MidOcean)
          "diameter": "", // impDiameterMm (PF Concept), Diameter (Laltex)
          "unit": "mm" // Default unit for dimensions
        },
        "pricing": {
          "color_setup_charge": "", // ExtraColourSetupCharge (Laltex), next_colour_cost_indicator (MidOcean), Additional Print Charge (Preseli)
          "pantone_charge": "", // Pantone Charge (Preseli)
          "setup_charges": [
            {
              "charge_type": "", // Setup (Preseli), OriginationPrices (Keramikos), SetupCharge, RptSetupCharge (Laltex), setup, setup_repeat (MidOcean), setupCharge (PF Concept)
              "quantity_from": "", // QuantityFrom (Keramikos)
              "num_colours": "", // NumberOfColours (Keramikos)
              "charge_amount": "", // Cost (Keramikos), Value (Preseli), setupCharge (PF Concept, Laltex), setup (MidOcean)
              "currency": "" // Currency of setup charge
            }
          ],
          "pricing": [
            {
              "area_from": "", // area_from (MidOcean), maxAreaCm2 (PF Concept)
              "area_to": "", // area_to (MidOcean)
              "area_unit": "cm2", // Default unit for area
              "quantity_from": "", // quantity thresholds
              "quantity_to": "",
              "num_colours": "",
              "price": "",
              "currency": "",
              "charge_type": "",
              "type": "unit_price|size_based_pricing"
                // unit_price (quantity_from, quantity_to, num_colours, price, currency)
                // size_based_pricing (area_from, area_to, area_unit, quantity_from, quantity_to, num_colours, price, currency)
            }
          ],
          "lead_time": {
            "standard_lead_time": "", // LeadTime (PF Concept, Laltex), TypicalLeadTimes (Keramikos)
            "rush_service_available": "", // sureship (PF Concept)
            "rush_service_charge": "", // LTMCharge (PF Concept)
            "qty": "", // leadTimeQty (PF Concept)
            "production_location": "" // productionLocation (PF Concept)
          }
        },
        "coordinates": {
          "top_left_x": "", // coorTopLeftX (PF Concept), Xpos (Laltex), distance_from_left (MidOcean)
          "top_left_y": "", // coorTopLeftY (PF Concept), YPos (Laltex), distance_from_top (MidOcean)
          "top_right_x": "", // coorTopRightX (PF Concept)
          "top_right_y": "", // coorTopRightY (PF Concept)
          "bottom_left_x": "", // coorBottomLeftX (PF Concept)
          "bottom_left_y": "", // coorBottomLeftY (PF Concept)
          "bottom_right_x": "", // coorBottomRightX (PF Concept)
          "bottom_right_y": "", // coorBottomRightY (PF Concept)
          "position_type": "" // print_position_type (MidOcean), Ellipse, Rectangle
        },
        "print_images": [
          {
            "blank_image": "", // print_position_image_blank (MidOcean), ImageUrl (Laltex), imagePrintLine (PF Concept)
            "marked_image": "", // MarkedImageUrl (Laltex), print_position_image_with_area (MidOcean)
            "variant_color": "" // variant_color (MidOcean), Colour (Laltex)
          }
        ],
        "additional_data": {
          "default_option": "", // DefaultPrintOption (Laltex), default (MidOcean), default_val (PF Concept)
          "allowed_art_file": "", // allowedArtFile (PF Concept)
          "notes": "", // Notes (Laltex)
          "print_template_url": "", // print_template (MidOcean)
          "print_manipulation": "", // print_manipulation (MidOcean)
          "min_font_size": "", // minFontSize (PF Concept)
          "min_line_weight": "", // minLineWeight (PF Concept)
          "laser_color": "", // laserColor (PF Concept)
          "allowed_color_type": "", // allowedColorType (PF Concept)
          "size_coordinate_img": "", // sizeCoordinateImg (PF Concept)
          "all_logo_size_cm2": "", // allLogoSizeCm2 (PF Concept)
          "max_area_cm2": "", // maxAreaCm2 (PF Concept)
          "printfeedref_ref": "", // printfeedref_ref (PF Concept)
          "image_print_line": "", // imagePrintLine (PF Concept)
          "ref": "", // ref (PF Concept)
          "coor_sequence": "", // sequence_no (MidOcean)
          "range_id": "" // range_id (MidOcean)
        }
      }
    ]
  },

  /* ---------- Shipping Details ---------- */

  "shipping_details": [
    {
      "service_type": "", // e.g. "ukstandard", "ukprenoon", etc. (from ServiceType)
      "service_name": "", // Human-readable name like "UK STANDARD", "UK PRE-NOON",
      "location": "IN",
      "measurements": {
        "length": { "value": 21, "unit": "cm" },
        "width": { "value": 14, "unit": "cm" },
        "height": { "value": 1.6, "unit": "cm" },
        "weight": { "net": 0.288, "gross": 0.302, "unit": "kg" }
      },
      "cost": "",
      "currency": "",
      "charges": [
        {
          "carton": "", // e.g., "1", "2", ..., "11+"
          "quantity": "", // pieces (Laltex) e.g., "1000", "2000", ..., "11000+"
          "shipping_charge": "", // e.g., "£18.85", may be "N/A"
          "per_carton_charge": "" // e.g., "£5.90" or "N/A"
        }
      ]
    }
  ],

  /* ---------- METADATA & TRACKING ---------- */
  "metadata": {
    "imported_at": "2025-07-09t12:34:56z",
    "mapping_version": "v1.0",
    "source_filename": "prices.xlsx", // for xlsx inputs
    "feed_created_datetime": "2025-04-25T07:19:41.0264026+02:00",
    "item_data_last_modified_datetime": "2025-04-09T22:00:10.3480696Z",
    "timestamp": "2025-03-07T08:09:46"
  }
}
