{
  // {lang} => e.g., "en", "fr"
  /* ---------- PRODUCT DATA ---------- */
  "parentProductCode": "string|null", // master code, common to all variants (e.g., "AR1249") - OPTIONAL
  "parentProductId": "string|null", // internal ID from supplier (e.g., "40000011") - OPTIONAL
  "sourceProductCode": "string", // aa0131, ar1249 … - REQUIRED (always provided by supplier)
  "variantCode": "string|null", // unique within supplier feed - OPTIONAL
  "variantId": "string|null", // supplier's variant ID - OPTIONAL
  "supplier": "string",
  "sku": "string|null", // can duplicate variant_code or follow supplier logic - OPTIONAL
  "gtin": "string|null", // EAN/UPC if present - OPTIONAL
  "eanCode": "string|null", // alternative GTIN field - OPTIONAL
  "status": "Active|Outlet|Discontinued|New|EndOfLife",
  "productLifecycle": "Active|Outlet|Discontinued|New|EndOfLife",
  "releaseDate": "2023-03-15T00:00:00Z",
  "modifiedDate": "2025-07-15T10:30:00Z",
  "discontinuedDate": null,
  "introDate": "2022-12-30T00:00:00",
  "typeOfProduct": "stock|made_to_order|custom",
  "relatedProducts": ["AA0131RD", "AA0131BL"],
  "alternativeProducts": ["AA0131RD", "AA0131BL"],
  "isPrintable": true,

  /* ---------- CORE CONTENT ---------- */
  "brand": { "{lang}": "string" },
  "name": { "{lang}": "string" }, // Required
  "title": { "{lang}": "string" },
  "descriptions": {
    "short": { "{lang}": "string" },
    "long": { "{lang}": "string" }, // Required
    "web": { "{lang}": "string" } // web-specific description
  },
  "keywords": { "{lang}": "string" }, // comma separated list of keywords
  "comments": "string", // additional notes/comments
  "price": "string", // legacy price field
  "currency": "string", // currency code
  "minimumOrderQuantity": 25,

  /* ---------- CATEGORY INFO ---------- */
  "productClass": "string", // supplier's product class
  "categories": [
    {
      "id": "drinkware",
      "name": "Drinkware",
      "level": 1,
      "parentId": null,
      "description": "string",
      "image": "string",
      "displayOrder": 1,
      "code": "string"
    },
    {
      "id": "mugs",
      "name": "Mugs",
      "level": 2,
      "parentId": "drinkware",
      "description": "string",
      "image": "string",
      "displayOrder": 2,
      "code": "string"
    }
  ],

  /* ---------- VARIANT-SPECIFIC ATTRIBUTES ---------- */
  "variantAttributes": {
    "color": [
      {
        "name": "Black",
        "pms": "Black", // if supplied
        "hex": "#000000",
        "group": "Black",
        "isPrimary": true,
        "code": "16", // supplier's color code
        "description": "Matt Silver",
        "pmsCode": "SILVER"
      }
    ],
    "size": "XL",
    "sizeGrid": "XS,S,M,L,XL,2XL,3XL",
    "sizeRange": "XS-3XL",
    "gender": "Unisex",
    "material": "Cotton" // optional overrides of variant-level props
  },

  /* ---------- FLEXIBLE ATTRIBUTES MAP ---------- */
  "productExtraData": {
  "colors": ["string"], // array of color objects
    "complianceInfoAvailable": true,
    "giftWrappingPossible": false,
    "simpleMaterial": "Cotton,Polyester",
    "ingredients": "string",
    "microwaveSafe": true,
    "bpaFree": true,
    "isEcoProduct": false,
    "shapeName": "Atlantic",
    "branding": "1 side",
    "attributes": {},
    "battery": {
      "included": false,
      "quantity": 0,
      "sizes": [],
      "weightG": 0
    },
    "dataSheet": "https://www.preseli.biz/datasheet.php?product_id=2", // Preseli style
    "restrictedCountries": ["US", "CN"],
    "export": false,
    "productSpecifications": [
      {
        "specificationText": "Weight (g)",
        "specificationValue": "275"
      }
    ],
    "optionItems": [],
    "markSegment": "Label",
    "addOn": "",
    "productIndicator": "",
    "itemIndicator": "",
    "seedType": null,
    "penInkColor": "",
    "availableColours": "string",
    "launchDate": "01-01-2024"
  },

  /* ---------- DIMENSIONS & PACKAGING (FOR THIS VARIANT) ---------- */
  "measurements": {
    "length": { "value": 21, "unit": "cm" },
    "width": { "value": 14, "unit": "cm" },
    "height": { "value": 1.6, "unit": "cm" },
    "diameter": { "value": 6.5, "unit": "cm" },
    "circumference": { "value": 20.4, "unit": "cm" },
    "weight": { "value": 0.288, "gross": 0.302, "unit": "kg" },
    "capacity": { "value": 0.6, "unit": "l" },
    "volume": { "value": 0.34, "unit": "cdm3" }, // cdm3 means cubic decimeter
    "unit": "mm"
  },
  "packaging": {
    "innerCarton": {
      "qty": 10,
      "dimensions": {
        "length": 32,
        "width": 16,
        "height": 20,
        "unit": "cm"
      },
      "weight": { "net": 15.1, "unit": "kg" },
      "volume": { "value": 0.029, "unit": "m3" } // m3 means cubic meter
    },
    "outerCarton": {
      "qty": 50,
      "dimensions": {
        "length": 46,
        "width": 32,
        "height": 28,
        "unit": "cm"
      },
      "weight": { "gross": 16.2, "unit": "kg" },
      "volume": { "value": 0.029, "unit": "m3" } // m3 means cubic meter
    },
    "type": "Polybag", // Polybag, Box, Bag, etc.  // Overall product packaging
    "typeItem": "Polybag and bulk" // Item-specific packaging
  },

  /* ---------- MEDIA ---------- */
  "media": {
    "images": [
      {
        "url": "https://...",
        "urlHighress": "https://...", // high resolution version
        "type": "main", // main, logo, mood, model, back, etc.
        "subtype": "item_picture_front|item_picture_back|item_picture_side|item_picture_top|item_ambiant_picture|item_picture_printed|item_picture_box",
        "altText": "Black ceramic mug front",
        "position": 1,
        "isPrimary": true
      }
    ],
    "digitalAssets": [
      {
        "url": "https://...",
        "type": "document|image|video",
        "subtype": "declaration_of_sustainability|declaration_of_conformity|test_reach|manual|test_battery|test_fca"
      }
    ]
  },

  /* ---------- COMPLIANCE & SUSTAINABILITY ---------- */
  "complianceData": {
    "hsCode": "string", // e.g. "9014 1000"
    "commodityCode": "string", // e.g. "6307909899"
    "tariffCode": "string", // e.g. "6307909899"
    "countryOfOrigin": "string", // e.g. "UK"
    "certificates": [{ "url": "string", "type": "doc", "subtype": "DoC" }], // e.g. "https://static.xdconnects.com/ProductCertificates/..."
    "compliance": "string" // e.g. "Bisphenol A free materials used, Conform Food safe directive 1935/2004/EC & 2020/1245"
  },

  /* ---------- ECO / SUSTAINABILITY ---------- */
  "sustainabilityInfo": {
    "eco": true,
    "recycledContentPct": 35, // percentage of recycled content
    "co2Total": { "value": 0.43, "unit": "kg" },
    "co2TotalBenchmark": { "value": 0.43, "unit": "kg" },
    "lcaCo2Total": { "value": 0.43, "unit": "kg" },
    "lcaCo2TotalBenchmark": { "value": 0.43, "unit": "kg" },
    "lcaCo2Breakdown": {
      "materialProduction": { "value": 0.21, "unit": "kg" },
      "packaging": { "value": 0.07, "unit": "kg" },
      "transport": { "value": 0.1, "unit": "kg" },
      "eol": { "value": 0.05, "unit": "kg" }
    },
    "lcaCo2Percent": {
      "materialProduction": 77.78,
      "packaging": 1.96,
      "transport": 8.78,
      "eol": 11.48
    },
    "socialAudits": ["BSCI", "SMETA"],
    "traceability": "Factory code or system ref",
    "temperaturePerformance": {
      "hoursHot": 2,
      "hoursCold": 4
    },
    "leakPrevention": "Spillproof",
    "insulation": "Plastic",
    "greenPoints": {
      "greenPointsTotal": "16",
      "co2Footprint": "3,64"
    }
  },

  /* ---------- PRICING ---------- */
  "pricing": {
    "priceList": [
        { "minQty": 1, "maxQty": 24, "unitPrice": 0.42, "currency": "GBP" ,"extraInfo": {"type": "N", "industryCol": "11.67"}},
        { "minQty": 25, "unitPrice": 0.38, "currency": "GBP", "extraInfo": {"type": "N", "industryCol": "11.67"} }
    ],
    "priceLastModifiedAt": "2025-07-14T11:45:00Z",
    "priceExpiresDate": null,
    "priceEffectiveDate": "2025-06-13T01:06:07.307",
    "priceExpiryDate": "2025-06-13T23:59:59.000",
    "additionalInfo": {},
    "type": "List|Net|MSRP"
  },

  /* ---------- STOCK & STATUS ---------- */
  "stock": {
    "currentStock": 100,
    "backorderable": true,
    "locations": [
      { "id": "EU-01", "name": "EU-01", "country": "EU", "qty": 60 },
      { "id": "UK-02", "name": "UK-02", "country": "UK", "qty": 40 }
    ],
    "unit": "pcs",
    "releaseDate": "2023-03-15",
    "discontinuedDate": null,
    "extraStockInfo": {"language" : "EN", "creationDateTime":""},
    "nextIncoming": [{ "date": "2025-08-15", "qty": 1000 }]
  },

  /* ---------- DECORATION & PRINTING SERVICES ---------- */
  "printingData": {
    "printDirect": true,
    "printTransfer": true,
    "printDigital": true,
    "printDyeSublimation": false,
    "printFullColour": false,
    "variableDataPrinting": true,
    "numberOfPrintPositions": 4,

    /* ---------- AVAILABLE DECORATION TECHNIQUES ---------- */
    "allAvailableMethods": "Pad print, Screen print", // comma separated list of decoration methods
    "allAvailablePositions": "Front, Back, Side, Top, Bottom, All Around", // comma separated list of decoration positions
     
    /* ---------- ARTWORK TEMPLATES ---------- */
    "artworks": [
      {
          "url": "https://supplier.example.com/art/abc123-template.pdf",
          "type": "Screen Print",
          "format": "PDF|AI|EPS"
      }
    ],
    "printingDetailsSummary": [
      {
        "printMethod": "", // impMethod (PF Concept), PrintTypeName (Keramikos), PrintType (Laltex), Name (Preseli), description (MidOcean)
        "printMethodCode": "", // impMethodCode (PF Concept), PrintCodeId (Keramikos), PrintClass (Laltex), id (MidOcean)
        "printPosition": "", // impLocation (PF Concept), PrintPosition (Laltex), position_id (MidOcean)
        "printPositionId": "", // impLocation (PF Concept), PrintPosition (Laltex), position_id (MidOcean)
        "priceDependency": "color|size|None", // color, size, both
        "printCode": "", // unique key for printing feed data and thier price mapping
        "maxColors": "", // maxColours (PF Concept, Laltex, MidOcean)
        "printArea": {
          "description": "", // PrintArea (Keramikos, Laltex), impLocationCode (PF Concept)
          "width": "", // impWidthMm (PF Concept), max_print_size_width (MidOcean)
          "height": "", // impHeightMm (PF Concept), max_print_size_height (MidOcean)
          "diameter": "", // impDiameterMm (PF Concept), Diameter (Laltex)
          "unit": "mm" // Default unit for dimensions
        },
        "setupCharges": [
          {
            "chargeType": "", // Setup (Preseli), OriginationPrices (Keramikos), SetupCharge, RptSetupCharge (Laltex), setup, setup_repeat (MidOcean), setupCharge (PF Concept)
            "quantityFrom": "", // QuantityFrom (Keramikos)
            "numColours": "", // NumberOfColours (Keramikos)
            "chargeAmount": "", // Cost (Keramikos), Value (Preseli), setupCharge (PF Concept, Laltex), setup (MidOcean)
            "currency": "" // Currency of setup charge
          }
        ],
        "pricingDetails": [
          {
            "areaFrom": "", // area_from (MidOcean), maxAreaCm2 (PF Concept)
            "areaTo": "", // area_to (MidOcean)
            "areaUnit": "cm2", // Default unit for area
            "quantityFrom": "", // quantity thresholds
            "quantityTo": "",
            "sizes": { "value": 21, "unit": "cm" },
            "numColours": "",
            "position": "",
            "price": "",
            "currency": "",
            "chargeType": "",
            "type": "unit_price|size_based_pricing"
            // unit_price (quantity_from, quantity_to, num_colours, price, currency)
            // size_based_pricing (area_from, area_to, area_unit, quantity_from, quantity_to, num_colours, price, currency)
          }
        ],
        "leadTime": {
          "standardLeadTime": "", // LeadTime (PF Concept, Laltex), TypicalLeadTimes (Keramikos)
          "rushServiceAvailable": "", // sureship (PF Concept)
          "rushServiceCharge": "", // LTMCharge (PF Concept)
          "qty": "", // leadTimeQty (PF Concept)
          "productionLocation": "" // productionLocation (PF Concept)
        },
        "coordinates": {
          "topLeftX": "", // coorTopLeftX (PF Concept), Xpos (Laltex), distance_from_left (MidOcean)
          "topLeftY": "", // coorTopLeftY (PF Concept), YPos (Laltex), distance_from_top (MidOcean)
          "topRightX": "", // coorTopRightX (PF Concept)
          "topRightY": "", // coorTopRightY (PF Concept)
          "bottomLeftX": "", // coorBottomLeftX (PF Concept)
          "bottomLeftY": "", // coorBottomLeftY (PF Concept)
          "bottomRightX": "", // coorBottomRightX (PF Concept)
          "bottomRightY": "", // coorBottomRightY (PF Concept)
          "width": "", // width (Laltex)
          "height": "", // height (Laltex)
          "diameter": "",// diameter (Laltex)
          "colour": "",// colour (Laltex)
          "positionType": "" // print_position_type (MidOcean), Ellipse, Rectangle
        },
        "printImages": [
          {
            "blankImage": "", // print_position_image_blank (MidOcean), ImageUrl (Laltex), imagePrintLine (PF Concept)
            "markedImage": "", // MarkedImageUrl (Laltex), print_position_image_with_area (MidOcean)
            "variantColor": "" // variant_color (MidOcean), Colour (Laltex)
          }
        ],
        "additionalData": {
          "defaultOption": "", // DefaultPrintOption (Laltex), default (MidOcean), default_val (PF Concept)
          "allowedArtFile": "", // allowedArtFile (PF Concept)
          "notes": "", // Notes (Laltex)
          "printTemplateUrl": "", // print_template (MidOcean)
          "printManipulation": "", // print_manipulation (MidOcean)
          "minFontSize": "", // minFontSize (PF Concept)
          "minLineWeight": "", // minLineWeight (PF Concept)
          "laserColor": "", // laserColor (PF Concept)
          "allowedColorType": "", // allowedColorType (PF Concept)
          "sizeCoordinateImg": "", // sizeCoordinateImg (PF Concept)
          "allLogoSizeCm2": "", // allLogoSizeCm2 (PF Concept)
          "maxAreaCm2": "", // maxAreaCm2 (PF Concept)
          "printfeedrefRef": "", // printfeedref_ref (PF Concept)
          "imagePrintLine": "", // imagePrintLine (PF Concept)
          "ref": "", // ref (PF Concept)
          "coorSequence": "", // sequence_no (MidOcean)
          "rangeId": "", // range_id (MidOcean)
          "defaultPrintOption": "" // default_print_option (Laltex)
        }
      }
    ]
  },

  /* ---------- Shipping Details ---------- */
  "shippingDetails": [
    {
      "serviceType": "", // e.g. "ukstandard", "ukprenoon", etc. (from ServiceType)
      "serviceName": "", // Human-readable name like "UK STANDARD", "UK PRE-NOON",
      "location": "IN",
      "measurements": {
        "length": { "value": 21, "unit": "cm" },
        "width": { "value": 14, "unit": "cm" },
        "height": { "value": 1.6, "unit": "cm" },
        "weight": { "net": 0.288, "gross": 0.302, "unit": "kg" }
      },
      "cost": "",
      "currency": "",
      "charges": [
        {
          "carton": "", // e.g., "1", "2", ..., "11+"
          "quantity": "", // pieces (Laltex) e.g., "1000", "2000", ..., "11000+"
          "shippingCharge": "", // e.g., "£18.85", may be "N/A"
          "perCartonCharge": "" // e.g., "£5.90" or "N/A"
        }
      ],
      "despatchPrices": [
        {
          "quantityFrom": 36,
          "cost": 22.0,
          "displayPoa": false
        }
      ]
    }
  ]
}